# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:acetylene=true
    B:adamantine.molten=true
    B:aerotheum=true
    B:air=true
    B:alduorite.molten=true
    B:amordrine.molten=true
    B:angmallen.molten=true
    B:aquaregia=true
    B:astral.silver.molten=true
    B:atlarus.molten=true
    B:bacterialsludge=true
    B:black.steel.molten=true
    B:boricacid=true
    B:brass.molten=true
    B:bronze.molten=true
    B:cablingcolophony=true
    B:camellia_oil=true
    B:caramel_fluid=true
    B:carmot.molten=true
    B:celenegil.molten=true
    B:ceruclase.molten=true
    B:cheese_of_milk_fluid=true
    B:chlorine=true
    B:coal=true
    B:coconut_milk_fluid=true
    B:copper.molten=true
    B:crackinggas=true
    B:creosote=true
    B:cryotheum=true
    B:cyanite=true
    B:damascus.steel.molten=true
    B:deep.iron.molten=true
    B:desichalkos.molten=true
    B:dirty_water_fluid=true
    B:electrum.molten=true
    B:ender=true
    B:eximite.molten=true
    B:fire_water=true
    B:fluidrubbertreesap=true
    B:freshwater=true
    B:frozen_water_fluid=true
    B:fuel=true
    B:fuelgc=true
    B:fueloil=true
    B:glowstone=true
    B:glyceryl=true
    B:greeni=true
    B:haderoth.molten=true
    B:"hell soy milk"=true
    B:hell_blood=true
    B:hepatizon.molten=true
    B:honey=true
    B:hootch=true
    B:hotwater=true
    B:hydrogen=true
    B:hydrogenchloride=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:ignatius.molten=true
    B:infuscolium.molten=true
    B:inolashite.molten=true
    B:io_black_lava=true
    B:io_lava=true
    B:kalendrite.molten=true
    B:lava=true
    B:lavatfc=true
    B:lemurite.molten=true
    B:limemilk=true
    B:liquid_brown_sulfur=true
    B:liquid_methane_fluid=true
    B:liquid_nitrogen_fluid=true
    B:liquid_orange_sulfur=true
    B:liquid_red_sulfur=true
    B:liquid_yellow_sulfur=true
    B:liquidglass=true
    B:mana=true
    B:manganese.molten=true
    B:mercury=true
    B:meutoite.molten=true
    B:midasium.molten=true
    B:mineral_water_fluid=true
    B:mineraloil=true
    B:mithril.molten=true
    B:molten.bronze=true
    B:molten.gold=true
    B:molten.lithium=true
    B:molten.magnesium=true
    B:molten.rubberwithsulfur=true
    B:molten.sodiumchloride=true
    B:molten.steel=true
    B:molten.tarpitch=true
    B:nitricacid=true
    B:nitrogen=true
    B:nova_lava=true
    B:nova_water=true
    B:nutrient_distillation=true
    B:oil=true
    B:oilgc=true
    B:oleicacid=true
    B:orichalcum.molten=true
    B:osmiumtetroxide=true
    B:oureclase.molten=true
    B:ovantine_fluid=true
    B:oxygen=true
    B:petrotheum=true
    B:platinum.molten=true
    B:poison=true
    B:prometheum.molten=true
    B:pulp.cellulose=true
    B:pulp.mica=true
    B:pulp.sodiumzeolite=true
    B:pyrotheum=true
    B:quicksilver.molten=true
    B:"rc corium"=true
    B:"rc lifbe fuel"=true
    B:redplasma=true
    B:redstone=true
    B:rocket_fuel=true
    B:rubracium.molten=true
    B:saltwater=true
    B:sanguinite.molten=true
    B:seedoil=true
    B:shadow.iron.molten=true
    B:shadow.steel.molten=true
    B:silicontetrachloride=true
    B:silver.molten=true
    B:sirius_lava=true
    B:sodiumperoxide=true
    B:solution.bluevitriol=true
    B:solution.calciumchloride=true
    B:solution.lithiumchloride=true
    B:solution.natriumhydroxide=true
    B:solution.natriumtungstate=true
    B:solution.nickelsulfate=true
    B:"soy milk"=true
    B:"soy sauce"=true
    B:spruceresin=true
    B:steam=true
    B:steel.molten=true
    B:sulfuricacid=true
    B:sulfuricanhydride=true
    B:tartarite.molten=true
    B:tea_fluid=true
    B:tin.molten=true
    B:tower=true
    B:trichlorosilane=true
    B:turpentine=true
    B:vapour.mercury=true
    B:vapour.sulfuricacid=true
    B:vegitable_oil=true
    B:vulcanite.molten=true
    B:vyroxeres.molten=true
    B:water=true
    B:yellorium=true
    B:zinc.molten=true
}


