# Configuration file

updates {
    B:auto_updates=true

    # Disables automatic updates
    B:automatically_update=false

    # Enable MOTD. Default: true
    B:enable_motd=true

    # Print Update Notes. Default: false
    B:print_update_notes=false

    # Disables update checks for ALL mods
    B:update_check=true
}


