# Configuration file

entitiesalwaysinfernal {
    B:EntityBlaze=false
    B:EntityBlazeTFC=true
    B:EntityCaveSpiderTFC=false
    B:EntityCreeper=false
    B:EntityCreeperTFC=false
    B:EntityEnderman=false
    B:EntityEndermanTFC=false
    B:EntityGhastTFC=true
    B:EntityGhost=false
    B:EntityMagmaCube=false
    B:EntityPigZombie=false
    B:EntityPigZombieTFC=true
    B:EntitySkeleton=false
    B:EntitySkeletonTFC=false
    B:EntitySlimeTFC=false
    B:EntitySpider=false
    B:EntitySpiderTFC=false
    B:EntityWitch=false
    B:EntityWither=true
    B:EntityZombie=false
    B:EntityZombieTFC=false
}


entitybasehealth {
    D:EntityBlazeTFC=1000.0
    D:EntityCreeper=40.0
    D:EntityCreeperTFC=500.0
    D:EntityEndermanTFC=4000.0
    D:EntityPigZombie=20.0
    D:EntityPigZombieTFC=4000.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonTFC=1500.0
    D:EntitySlimeTFC=700.0
    D:EntitySpider=32.0
    D:EntitySpiderTFC=1800.0
    D:EntityWither=300.0
    D:EntityZombieTFC=450.0
}


general {
    I:AntiMobFarmCheckInterval=60
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=enchanted_book,ghast_tear,slime_ball,snowball-0-16,terrafirmacraft:item.Ore-14,terrafirmacraft:item.Ore-15,terrafirmacraft:item.Ore-26,terrafirmacraft:item.Ore-29,terrafirmacraft:item.Ore-49,terrafirmacraft:item.Ore-50,terrafirmacraft:item.Ore-51,terrafirmacraft:item.Ore-52,terrafirmacraft:item.Ore-53,terrafirmacraft:item.Ore-54,terrafirmacraft:item.Ore-55,terrafirmacraft:item.Ore-56,terrafirmacraft:item.Ore-57,terrafirmacraft:item.Ore-58,terrafirmacraft:item.Ore-59,terrafirmacraft:item.Ore-60,terrafirmacraft:item.Ore-61,terrafirmacraft:item.Ore-62,ImmersiveEngineering:material-13-3,ImmersiveEngineering:shaderBag,TerraFirmaPumpkins:Melon,terrafirmacraft:Pumpkin,terrafirmacraft:sapling-0,terrafirmacraft:sapling-1,terrafirmacraft:sapling-2,terrafirmacraft:sapling-3,terrafirmacraft:sapling-4,terrafirmacraft:sapling-5,terrafirmacraft:sapling-6,terrafirmacraft:sapling-7,terrafirmacraft:sapling-8,terrafirmacraft:sapling-9,terrafirmacraft:sapling-10,terrafirmacraft:sapling-11,terrafirmacraft:sapling-12,terrafirmacraft:sapling-13,terrafirmacraft:sapling-14,terrafirmacraft:sapling-15,terrafirmacraft:sapling2,terrafirmacraft:BerryBush-0,terrafirmacraft:BerryBush-1,terrafirmacraft:BerryBush-2,terrafirmacraft:BerryBush-3,terrafirmacraft:BerryBush-4,terrafirmacraft:BerryBush-5,terrafirmacraft:BerryBush-6,terrafirmacraft:BerryBush-7,terrafirmacraft:BerryBush-8,terrafirmacraft:BerryBush-9,terrafirmacraft:BerryBush-10,terrafirmacraft:item.Jute,ThermalExpansion:material-514-3,customitems:sea_lantern,ExtraUtilities:chestMini,openmodularturrets:bulletCraftable-0-64

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=blaze_powder-0-8-4,diamond-0-3-4,emerald-0-3-4,emerald_block,ender_pearl-0-4-6,enchanted_book,ghast_tear-0-4-10,snowball-0-16,terrafirmacraft:item.Ore-14-6-5,terrafirmacraft:item.Ore-15-6-5,terrafirmacraft:item.Ore-21-2-3,terrafirmacraft:item.Ore-23-2-8,terrafirmacraft:item.Ore-26-2-3,terrafirmacraft:item.Ore-28-6-5,terrafirmacraft:item.Ore-29-6-5,Avaritia:Resource-3,Avaritia:Resource-7,Avaritia:Cosmic_Meatballs,ImmersiveEngineering:shaderBag,OpenBlocks:heal,TerraFirmaPumpkins:Melon-0-16-32,terrafirmacraft:Pumpkin-0-16-32,terrafirmacraft:item.FruitSapling-0,terrafirmacraft:item.FruitSapling-1,terrafirmacraft:item.FruitSapling-2,terrafirmacraft:item.FruitSapling-3,terrafirmacraft:item.FruitSapling-4,terrafirmacraft:item.FruitSapling-5,terrafirmacraft:item.FruitSapling-6,terrafirmacraft:item.FruitSapling-7,terrafirmacraft:item.FruitSapling-8,terrafirmacraft:item.Jute-0-16,ThermalFoundation:material-1024-1-3,ThermalFoundation:material-1026-1-3,ThermalFoundation:material-1028-1-3,ThermalExpansion:material-515-9-10,ThermalExpansion:meter-1,BigReactors:BRDebugTool,customitems:sea_lantern-0-6-6,ExtraUtilities:angelBlock,ExtraUtilities:mini-soul,ExtraUtilities:plant/ender_lilly,Railcraft:ore-5,openmodularturrets:bulletCraftable-0-64,PortalGun:PortalMulti-1,customitems:god_sword

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=blaze_powder-0-3-4,diamond,emerald,enchanted_book,ghast_tear-0-2-3,slime_ball-0-3,snowball-0-16,terrafirmacraft:item.Ore-14-3-5,terrafirmacraft:item.Ore-15-3-5,terrafirmacraft:item.Ore-21-1-3,terrafirmacraft:item.Ore-23-1-8,terrafirmacraft:item.Ore-26-1-3,terrafirmacraft:item.Ore-28-3-5,terrafirmacraft:item.Ore-33-1-3,terrafirmacraft:item.Ore-29-3-5,terrafirmacraft:item.Ore-35-1-3,terrafirmacraft:item.Ore-36-1-3,terrafirmacraft:item.Ore-37-1-3,terrafirmacraft:item.Ore-38-1-3,terrafirmacraft:item.Ore-39-1-3,terrafirmacraft:item.Ore-40-1-3,terrafirmacraft:item.Ore-41-1-3,terrafirmacraft:item.Ore-42-1-3,terrafirmacraft:item.Ore-43-1-3,terrafirmacraft:item.Ore-44-1-3,terrafirmacraft:item.Ore-45-1-3,terrafirmacraft:item.Ore-46-1-3,terrafirmacraft:item.Ore-47-1-3,terrafirmacraft:item.Ore-48-1-3,Avaritia:Resource-2,Avaritia:Cosmic_Meatballs,ImmersiveEngineering:shaderBag,TerraFirmaPumpkins:Melon-0-1-16,terrafirmacraft:Pumpkin-0-1-16,terrafirmacraft:BerryBush-0,terrafirmacraft:BerryBush-1,terrafirmacraft:BerryBush-2,terrafirmacraft:BerryBush-3,terrafirmacraft:BerryBush-4,terrafirmacraft:BerryBush-5,terrafirmacraft:BerryBush-6,terrafirmacraft:BerryBush-7,terrafirmacraft:BerryBush-8,terrafirmacraft:BerryBush-9,terrafirmacraft:BerryBush-10,terrafirmacraft:item.FruitSapling-0,terrafirmacraft:item.FruitSapling-1,terrafirmacraft:item.FruitSapling-2,terrafirmacraft:item.FruitSapling-3,terrafirmacraft:item.FruitSapling-4,terrafirmacraft:item.FruitSapling-5,terrafirmacraft:item.FruitSapling-6,terrafirmacraft:item.FruitSapling-7,terrafirmacraft:item.FruitSapling-8,ThermalFoundation:material-1025-1-3,ThermalFoundation:material-1027-1-3,ThermalFoundation:material-1029-1-3,ThermalExpansion:material-515-6,ThermalExpansion:meter-1,BigReactors:BRDebugTool,customitems:sea_lantern-0-3-3,ExtraUtilities:angelBlock,ExtraUtilities:mini-soul,ExtraUtilities:plant/ender_lilly,openmodularturrets:bulletCraftable-0-64,ExtraUtilities:lawSword

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=10

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=2

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=0.5

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=7

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityBlaze=false
    B:EntityBlazeTFC=true
    B:EntityCaveSpiderTFC=true
    B:EntityCreeper=true
    B:EntityCreeperTFC=true
    B:EntityEnderman=true
    B:EntityEndermanTFC=true
    B:EntityGhastTFC=true
    B:EntityGhost=false
    B:EntityMagmaCube=false
    B:EntityPigZombie=false
    B:EntityPigZombieTFC=true
    B:EntitySkeleton=false
    B:EntitySkeletonTFC=true
    B:EntitySlimeTFC=true
    B:EntitySpider=true
    B:EntitySpiderTFC=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityZombie=false
    B:EntityZombieTFC=true
}


