# Configuration file

general {
    I:"New World-littleServerDimension[-1]"=3
    I:"New World-littleServerDimension[0]"=4
    I:"New World-littleServerDimension[1]"=2
    S:disallowedBlockIDs=
    S:disallowedItemIDs=
    I:disallowedLittleDimensionIds <
        7
        20
     >
    B:littleBlocksClip=true
    I:littleBlocksCollectionID=73
    B:littleBlocksForceUpdate=false
    I:littleBlocksWandID=29999
    I:littleChunkID=1150
    S:loggerLevel=INFO
    I:renderingMethod=0
}


overrides {
    I:doorIronIndex=92
    I:doorWoodIndex=85
    I:pistonBaseIndex=54
    I:pistonStickyIndex=50
}


