# Configuration file

general {
    # For details, please check https://github.com/oldjunyi/NoMobSpawningOnTrees/wiki
    S:blacklistRules <
        woodlogs    # This line disables mob spawning on all types of wood logs.
        plankWood
        logWood
        blockIron
        blockGold
        blockDiamond
        blockRedstone
        blockLapis
        blockEmerald
        blockSteel
        block:minecraft:brown_mushroom_block || block:minecraft:red_mushroom_block
        # The above line disables mob spawning on mushroom blocks.
     >

    # Extra spawning tries per tick. This will only applies to hostile mobs.
    D:extraSpawningTries=0.0

    # The capacity is the maximum (approximate) number of creatures can exist near the player.
    # Set -1 to use the default value, which is: monster(70), animal(10), ambient(15), water(5)
    I:spawnCapacityAmbient=-1
    I:spawnCapacityAnimal=-1
    I:spawnCapacityMonster=20
    I:spawnCapacityWater=-1
}


