# Configuration file

general {
    # set true to push client side mods from clientmods directory, set on server [default: false]
    B:PUSH_CLIENT_MODS=false
}


rules {
    # These configs are included, by default configs are not synced.
    S:CONFIG_INCLUDE_LIST <
     >

    # These mods are ignored by serversync, list auto updates with mods added to the clientmods directory.
    S:MOD_IGNORE_LIST <
        AromaBackup-1.7.10-0.1.0.0.jar
        BetterFoliage-MC1.7.10-2.0.14.jar
        InputFix-1.7.10-v5.jar
        InventoryTweaks-1.59-dev-152.jar
        liteloader-1.7.10.jar
        mod_MAtmos_29ub4_mc1.7.10.litemod
        mod_voxelMap_1.5.17_for_1.7.10.litemod
        mod_worldeditcui_1.7.10_00_mc1.7.10.litemod
        MouseTweaks-2.4.4-mc1.7.10.jar
        Morpheus-1.7.10-1.6.21.jar
        OptiFine_1.7.10_HD_U_D6.jar
        presencefootsteps-u11.litemod
        PresenceFootsteps_r5c_Unofficial__1.7.10.litemod
        Realistic Pain-2.0-1.7.10.jar
        Skimmer-2.0.1.jar
        SkinPort-1.7.10-v8c.jar
        [1.7.10]StatusEffectHUD-client-1.27.jar
     >
}


serverconnection {
    # The port in which the minecraft server is running, not the serversync port [range: 1 ~ 49151, default: 25565]
    I:MINECRAFT_PORT=23333

    # The IP address of the server [default: 127.0.0.1]
    S:SERVER_IP=127.0.0.1

    # The port that your server will be serving on [range: 1 ~ 49151, default: 38067]
    I:SERVER_PORT=38067
}


serverencryption {
    # The check command security key phrase [default: 0ba4439ee9a46d9d9f14c60f88f45f87]
    S:SECURE_CHECK=0ba4439ee9a46d9d9f14c60f88f45f87

    # The check-mods command security key phrase [default: 3dd3152ae3e427aa2817df12570ea708]
    S:SECURE_CHECKMODS=3dd3152ae3e427aa2817df12570ea708

    # The checksum command security key phrase [default: 226190d94b21d1b0c7b1a42d855e419d]
    S:SECURE_CHECKSUM=226190d94b21d1b0c7b1a42d855e419d

    # The exists command security key phrase [default: e087923eb5dd1310f5f25ddd5ae5b580]
    S:SECURE_EXISTS=e087923eb5dd1310f5f25ddd5ae5b580

    # The exit command security key phrase [default: f24f62eeb789199b9b2e467df3b1876b]
    S:SECURE_EXIT=f24f62eeb789199b9b2e467df3b1876b

    # The recursive command security key phrase [default: f8e45531a3ea3d5c1247b004985175a4]
    S:SECURE_RECURSIVE=f8e45531a3ea3d5c1247b004985175a4

    # The update command security key phrase [default: 3ac340832f29c11538fbe2d6f75e8bcc]
    S:SECURE_UPDATE=3ac340832f29c11538fbe2d6f75e8bcc
}


storagevariables {
    # DO NOT EDIT THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING! (If you are a server feel free to change it as much as you want to update your clients) [default: 20150608_000500]
    S:LAST_UPDATE=20150608_000500
}


