# Configuration file

##########################################################################################################
# biome
#--------------------------------------------------------------------------------------------------------#
# Biome IDs. They must be 255 or less
##########################################################################################################

biome {
    I:tofuBuildings=192
    I:tofuExtremeHills=193
    I:tofuForest=191
    I:tofuForestHills=195
    I:tofuHillsEdge=196
    I:tofuLeekPlains=197
    I:tofuPlainHills=194
    I:tofuPlains=199
    I:tofuRiver=198
}


enchantment {
    I:batch=255
    I:drain=254
}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Entity IDs to be assigned. -1 for auto assignment.
##########################################################################################################

entity {
    I:tofuCreeperId=-1
    I:tofuSlimeId=-1
    I:tofunianId=-1
}


general {
    B:achievement=true

    # Whether the Salt Pan uses transparent texture. If there's something funny about its appearance, set false.
    B:saltPanUsesAlpha=true
    I:tofuBiomeId=40
    I:tofuDim=12
    B:updateCheck=false
}


potion {
    I:filling=126
    I:glowing=127
}


villager {
    I:tofucookId=1212
    I:tofunianId=1213
}


