# Configuration file

dollaiattackenemy {
    I:attackStrengthGoliath=7
    S:targetEntityRegex=Zombie|Skeleton|Creeper|Spider|Slime|Enderman|Silverfish|Blaze|LavaSlime|Witch
}


dollaiattackwithbullet {
    S:targetEntityRegex=Zombie|Skeleton|Creeper|Spider|Slime|Silverfish|Blaze|Ghast|LavaSlime|THFairy|THPhantom
}


dollaiayashot {
    B:emergencyShot=true
    I:shotInterval=30
}


dollaifarmer {
    I:farmRange=5
}


dollaisearchentity {
    D:searchHeight=8.0
    D:searchRange=16.0
}


