# Configuration file

dollaiattackenemy {
    I:attackStrength=2
    S:targetEntityRegex=Zombie|Skeleton|Creeper|Spider|Slime|Enderman|Silverfish|LavaSlime
}


dollaicollectitem {
    D:canCollectRange=2.0
    D:searchHeight=8.0
    D:searchRange=16.0
}


dollaicuttree {
    I:cutRange=5
    D:cutSpeed=2.5
    S:leavesBlockRegex=leaves|mushroom|vine
    S:logBlockRegex=log|mushroom
}


dollaiexplosion {
    D:explodeStrength=3.0
    B:mobGriefing=true
    D:searchHeight=8.0
    D:searchRange=16.0
    S:targetEntityRegex=Zombie|Skeleton|Creeper|Spider|Slime|Enderman|Silverfish|Blaze|LavaSlime|Witch
}


dollaimineblock {
    D:mineSpeed=2.5
}


dollaiquarry {
    S:levelingBlockRegex=^stone|grass|dirt|sand|gravel|sandstone
}


dollaireportentity {
    S:searchEntityRegex=\A(?!AliceDoll).*
}


dollaisearchblock {
    I:mineRange=3
    S:targetBlockRegex=ore.+|netherquartz
}


dollaisearchentity {
    D:searchHeight=8.0
    D:searchRange=16.0
}


dollaitorcher {
    I:lightThreshold=5
}


