# Configuration file

biomes {
    I:"Candy Land (Fronos Biome)"=248
    I:"Coconut Forest (Fronos Biome)"=224
    I:"Deimos Biome"=210
    I:"Diona Biome"=220
    I:"Golden Field (Fronos Biome)"=244
    I:"Grassy Plains (Fronos Biome)"=247
    I:"Io Biome"=212
    I:"Kapteyn B Biome"=225
    I:"Koentus Biome"=223
    I:"Maple Forest (Fronos Biome)"=246
    I:"Mercury Biome"=240
    I:"Nibiru Biome"=222
    I:"Phobos Biome"=211
    I:"Pluto Biome"=242
    I:"Polongnius Biome"=221
    I:"Purple Maple Forest (Fronos Biome)"=245
    I:"Sirius B Biome"=226
    I:"Venus Biome"=241
}


dimensions {
    I:"Deimos Dimension"=-40
    I:"Diona Dimension"=-6
    I:"Fronos Dimension"=-10
    I:"Kapteyn B Dimension"=-11
    I:"Koentus Dimension"=-7
    I:"Mercury Dimension"=-20
    I:"Nibiru Dimension"=-9
    I:"Phobos Dimension"=-41
    I:"Pluto Dimension"=-22
    I:"Polongnius Dimension"=-8
    I:"Sirius B Dimension"=-12
    I:"Venus Dimension"=-21
}


general {
    # If set this to true. Overworld mobs and creatures will be spawning on Fronos by default, but this will disable Galacticraft evolved mob spawning. Default is false.
    B:"Allow Overworld Mobs/Creatures Spawning on Fronos Planet"=true
    B:"Disable Koentus Village Gen"=false

    # If set this to false. Candy Tools, Candy Bow and Poison Arrow can crafted by any candy cane. Default is true.
    B:"Disable Multiple Candy Tools Recipe"=false
    B:"Enable Client Version Check"=false

    # If set this to false. Mercury, Venus etc. its will disabled from Celestial Screen and cannot reach that planets. Default is true.
    B:"Enable More Planets basic planets"=true
    B:"Enable New Main Manu Screen"=true

    # If true, Rocket with Thai Flag will show in the creative tabs.
    B:"Enable Rocket with Thai Flag"=false
    B:"Enable Server Version Check"=false

    # If true, Thai Flag and Thai Canvas will show in the creative tabs.
    B:"Enable Thai Flag and Thai Canvas"=false
}


gui {
    I:"GUI Tier 4 Rocket"=428
    I:"GUI Tier 4 Rocket No Flag"=429
    I:"GUI Tier 5 Rocket"=430
    I:"GUI Tier 5 Rocket No Flag"=431
    I:"GUI Tier 6 Rocket"=432
    I:"GUI Tier 6 Rocket No Flag"=433
    I:"GUI Tier 7 Rocket"=434
    I:"GUI Tier 8 Rocket"=435
}


schematics {
    I:"Schematic Tier 4 Rocket"=784
    I:"Schematic Tier 4 Rocket No Flag"=785
    I:"Schematic Tier 5 Rocket"=786
    I:"Schematic Tier 5 Rocket No Flag"=787
    I:"Schematic Tier 6 Rocket"=788
    I:"Schematic Tier 6 Rocket No Flag"=789
    I:"Schematic Tier 7 Rocket"=790
    I:"Schematic Tier 8 Rocket"=791
}


