# Configuration file

general {
    B:hardCompressedChestRecipe=true
    B:hardInfinityChestRecipe=false
}


##########################################################################################################
# infinitycatalystrecipetweaks
#--------------------------------------------------------------------------------------------------------#
# Can be used the item name, or the OreDictionary name.
# Format:
# 
# Items : minecraft:wood#1 = Spruce Wood
# OreDictionary : stoneBlock
##########################################################################################################

infinitycatalystrecipetweaks {
    S:thingsToRemove <
     >
}


