# Configuration file

general {
    I:EntityAechorPlant=0
    I:EntityAngler=0
    I:EntityArrow=0
    I:EntityBarrel=0
    I:EntityBat=0
    I:EntityBear=0
    I:EntityBird=0
    I:EntityBlock=0
    I:EntityButterfly=0
    I:EntityCarpentersTile=0
    I:EntityCarrionSprout=0
    I:EntityCentipede=0
    I:EntityChairMount=0
    I:EntityChicken=0
    I:EntityChickenTFC=0
    I:EntityClientPlayerMP=0
    I:EntityCow=0
    I:EntityCowTFC=0
    I:EntityCreeperTFC=0
    I:EntityCricket=0
    I:EntityCustomNpc=0
    I:EntityDMimic=0
    I:EntityDeer=0
    I:EntityEndermanTFC=0
    I:EntityFallingBlock=0
    I:EntityFallingBlockTFC=0
    I:EntityFireworkRocket=0
    I:EntityFish=0
    I:EntityFishTFC=0
    I:EntityFloatingBlock=0
    I:EntityFlyingCow=0
    I:EntityFrostboundSprite=0
    I:EntityFrostpineTotem=0
    I:EntityHat=0
    I:EntityHorse=0
    I:EntityHorseTFC=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJavelin=0
    I:EntityLizard=0
    I:EntityMantaRay=0
    I:EntityMechanicalArm=0
    I:EntityMoa=0
    I:EntityMolotovCocktail=0
    I:EntityMoth=0
    I:EntityMouse=0
    I:EntityMovingBlock=0
    I:EntityOtherPlayerMP=0
    I:EntityPainting=0
    I:EntityPheasantTFC=0
    I:EntityPig=0
    I:EntityPigTFC=0
    I:EntityPigZombieTFC=0
    I:EntityPiranha=0
    I:EntityPotion=0
    I:EntityPotionCorePotion=0
    I:EntityRabbit=0
    I:EntityRealityRift=0
    I:EntityRocketCreeper=0
    I:EntityScent=0
    I:EntitySeat=0
    I:EntityShark=0
    I:EntitySheep=0
    I:EntitySheepTFC=0
    I:EntitySheepuff=0
    I:EntityShip=0
    I:EntitySkeleton=0
    I:EntitySkeletonTFC=0
    I:EntitySlimeTFC=0
    I:EntitySnowball=0
    I:EntitySoul=0
    I:EntitySpiderTFC=0
    I:EntitySquidTFC=0
    I:EntityStand=0
    I:EntityTNTPrimed=0
    I:EntityTippedArrow=0
    I:EntityTrail=0
    I:EntityTropiFish=0
    I:EntityVillager=0
    I:EntityWhale=0
    I:EntityWolfTFC=0
    I:EntityXPOrb=0
    I:EntityZephyr=0
    I:EntityZombie=0
    I:EntityZombieTFC=0
    I:"update Interval"=1000
}


