# Configuration file

general {
    # Item IDs that shine light while held. Armor Items also work when worn. [ONLY ON YOURSELF]
    S:LightItems=torch,glowstone=12,glowstone_dust=10,lit_pumpkin,lava_bucket,redstone_torch=10,redstone=10,golden_helmet=14,golden_horse_armor=15,easycoloredlights:easycoloredlightsCLStone=-1,478,679,terrafirmacraft:Torch,CarpentersBlocks:blockCarpentersTorch,terrafirmacraft:item.Blue Steel Bucket Lava,terrafirmacraft:LitPumpkin,DecorationsTFC:Lantern.Copper,DecorationsTFC:Lantern.Bronze,DecorationsTFC:Lantern.BismuthBronze,DecorationsTFC:Lantern.BlackBronze,DecorationsTFC:Lantern.Brass,DecorationsTFC:Lantern.Lead,DecorationsTFC:Lantern.Gold,DecorationsTFC:Lantern.RoseGold,DecorationsTFC:Lantern.Silver,DecorationsTFC:Lantern.SterlingSilver,DecorationsTFC:Lantern.Platinum,DecorationsTFC:Lantern.WroughtIron

    # Item IDs that do not shine light when held in water, have to be present in LightItems.
    S:TurnedOffByWaterItems=torch,lava_bucket,478,679,terrafirmacraft:Torch,CarpentersBlocks:blockCarpentersTorch,terrafirmacraft:item.Blue Steel Bucket Lava
}


