# Configuration file

##########################################################################################################
# both
#--------------------------------------------------------------------------------------------------------#
# Settings controlled by both.
# Client can be different from server.
# If client differs from server, server can disable client's setting if false.
##########################################################################################################

both {
    B:"Should the mod be used?"=true
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Settings controlled client.
# Can vary from server to server.
##########################################################################################################

client {
    B:hasParticles=true
    S:tableParticles=portal
}


##########################################################################################################
# enchantments
#--------------------------------------------------------------------------------------------------------#
# Enchantments can be disabled to be enchantable in the table.
# Controlled on the server side
##########################################################################################################

enchantments {
    B:"Eternal Compass"=true
    S:"Eternal Compass-ToolTip"=
    B:Reading=true
    S:Reading-ToolTip=
    B:enchantment.adrenalineBoost=true
    S:enchantment.adrenalineBoost-ToolTip=
    B:enchantment.arrowDamage=true
    S:enchantment.arrowDamage-ToolTip=Increases damage
    B:enchantment.arrowExplosive=true
    S:enchantment.arrowExplosive-ToolTip=
    B:enchantment.arrowFire=true
    S:enchantment.arrowFire-ToolTip=Flaming arrows
    B:enchantment.arrowInfinite=true
    S:enchantment.arrowInfinite-ToolTip=Shooting consumes no arrows
    B:enchantment.arrowKnockback=true
    S:enchantment.arrowKnockback-ToolTip=Increases knockback
    B:enchantment.arrowSeeking=true
    S:enchantment.arrowSeeking-ToolTip=
    B:enchantment.arrowZeus=true
    S:enchantment.arrowZeus-ToolTip=
    B:enchantment.auraDark=true
    S:enchantment.auraDark-ToolTip=
    B:enchantment.auraDeadly=true
    S:enchantment.auraDeadly-ToolTip=
    B:enchantment.auraFiery=true
    S:enchantment.auraFiery-ToolTip=
    B:enchantment.auraMagnetic=true
    S:enchantment.auraMagnetic-ToolTip=
    B:enchantment.auraThick=true
    S:enchantment.auraThick-ToolTip=
    B:enchantment.auraToxic=true
    S:enchantment.auraToxic-ToolTip=
    B:enchantment.bash.damage=true
    S:enchantment.bash.damage-ToolTip=
    B:enchantment.bash.power=true
    S:enchantment.bash.power-ToolTip=
    B:enchantment.bash.weightless=true
    S:enchantment.bash.weightless-ToolTip=
    B:enchantment.battleHealing=true
    S:enchantment.battleHealing-ToolTip=
    B:enchantment.betterstorage.key.lockpicking=true
    S:enchantment.betterstorage.key.lockpicking-ToolTip=
    B:enchantment.betterstorage.key.morphing=true
    S:enchantment.betterstorage.key.morphing-ToolTip=
    B:enchantment.betterstorage.key.unlocking=true
    S:enchantment.betterstorage.key.unlocking-ToolTip=
    B:enchantment.betterstorage.lock.persistance=true
    S:enchantment.betterstorage.lock.persistance-ToolTip=
    B:enchantment.betterstorage.lock.security=true
    S:enchantment.betterstorage.lock.security-ToolTip=
    B:enchantment.betterstorage.lock.shock=true
    S:enchantment.betterstorage.lock.shock-ToolTip=
    B:enchantment.betterstorage.lock.trigger=true
    S:enchantment.betterstorage.lock.trigger-ToolTip=
    B:enchantment.bloodRazor=true
    S:enchantment.bloodRazor-ToolTip=
    B:enchantment.bound=true
    S:enchantment.bound-ToolTip=
    B:enchantment.bow.charge=true
    S:enchantment.bow.charge-ToolTip=
    B:enchantment.bow.loot=true
    S:enchantment.bow.loot-ToolTip=
    B:enchantment.chargedAura=true
    S:enchantment.chargedAura-ToolTip=
    B:enchantment.damage.all=true
    S:enchantment.damage.all-ToolTip=Extra damage
    B:enchantment.damage.arthropods=true
    S:enchantment.damage.arthropods-ToolTip=Extra damage to spiders, cave spiders and silverfish
    B:enchantment.damage.undead=true
    S:enchantment.damage.undead-ToolTip=Extra damage to undead mobs
    B:enchantment.digging=true
    S:enchantment.digging-ToolTip=Faster resource gathering while in use
    B:enchantment.divineIntervention=true
    S:enchantment.divineIntervention-ToolTip=
    B:enchantment.durability=true
    S:enchantment.durability-ToolTip=Increases durability
    B:enchantment.earthEater=true
    S:enchantment.earthEater-ToolTip=
    B:enchantment.enchLeech=true
    S:enchantment.enchLeech-ToolTip=
    B:enchantment.examine=true
    S:enchantment.examine-ToolTip=
    B:enchantment.explosiveDischarge=true
    S:enchantment.explosiveDischarge-ToolTip=
    B:enchantment.featherFall=true
    S:enchantment.featherFall-ToolTip=
    B:enchantment.fire=true
    S:enchantment.fire-ToolTip=Lights the target on fire
    B:enchantment.fishingSpeed=true
    S:enchantment.fishingSpeed-ToolTip=
    B:enchantment.flameTouch=true
    S:enchantment.flameTouch-ToolTip=
    B:enchantment.flamingArrow=true
    S:enchantment.flamingArrow-ToolTip=
    B:enchantment.flashStep=true
    S:enchantment.flashStep-ToolTip=
    B:enchantment.fly=true
    S:enchantment.fly-ToolTip=
    B:enchantment.gaiaAura=true
    S:enchantment.gaiaAura-ToolTip=
    B:enchantment.gluttony=true
    S:enchantment.gluttony-ToolTip=
    B:enchantment.healingAura=true
    S:enchantment.healingAura-ToolTip=
    B:enchantment.icyAura=true
    S:enchantment.icyAura-ToolTip=
    B:enchantment.jumpBoost=true
    S:enchantment.jumpBoost-ToolTip=
    B:enchantment.knockback=true
    S:enchantment.knockback-ToolTip=Increases knockback
    B:enchantment.lifeSteal=true
    S:enchantment.lifeSteal-ToolTip=
    B:enchantment.lightningArrow=true
    S:enchantment.lightningArrow-ToolTip=
    B:enchantment.lootBonus=true
    S:enchantment.lootBonus-ToolTip=Mobs can drop more loot
    B:enchantment.lootBonusDigger=true
    S:enchantment.lootBonusDigger-ToolTip=Increases the drop rate of items from blocks
    B:enchantment.lootBonusFishing=true
    S:enchantment.lootBonusFishing-ToolTip=
    B:enchantment.me.antivenom=true
    S:enchantment.me.antivenom-ToolTip=
    B:enchantment.me.blast=true
    S:enchantment.me.blast-ToolTip=
    B:enchantment.me.cloud=true
    S:enchantment.me.cloud-ToolTip=
    B:enchantment.me.demonhunter=true
    S:enchantment.me.demonhunter-ToolTip=
    B:enchantment.me.disarm=true
    S:enchantment.me.disarm-ToolTip=
    B:enchantment.me.edged=true
    S:enchantment.me.edged-ToolTip=
    B:enchantment.me.greenwood=true
    S:enchantment.me.greenwood-ToolTip=
    B:enchantment.me.heat=true
    S:enchantment.me.heat-ToolTip=
    B:enchantment.me.highjump=true
    S:enchantment.me.highjump-ToolTip=
    B:enchantment.me.homing=true
    S:enchantment.me.homing-ToolTip=
    B:enchantment.me.horticulture=true
    S:enchantment.me.horticulture-ToolTip=
    B:enchantment.me.icestep=true
    S:enchantment.me.icestep-ToolTip=
    B:enchantment.me.leech=true
    S:enchantment.me.leech-ToolTip=
    B:enchantment.me.magnet=true
    S:enchantment.me.magnet-ToolTip=
    B:enchantment.me.nightvision=true
    S:enchantment.me.nightvision-ToolTip=
    B:enchantment.me.photosynthesis=true
    S:enchantment.me.photosynthesis-ToolTip=
    B:enchantment.me.poisonaoe=true
    S:enchantment.me.poisonaoe-ToolTip=
    B:enchantment.me.poisonarrow=true
    S:enchantment.me.poisonarrow-ToolTip=
    B:enchantment.me.poisonaspect=true
    S:enchantment.me.poisonaspect-ToolTip=
    B:enchantment.me.purging=true
    S:enchantment.me.purging-ToolTip=
    B:enchantment.me.quickdraw=true
    S:enchantment.me.quickdraw-ToolTip=
    B:enchantment.me.regen=true
    S:enchantment.me.regen-ToolTip=
    B:enchantment.me.remotedetonation=true
    S:enchantment.me.remotedetonation-ToolTip=
    B:enchantment.me.sharpshooter=true
    S:enchantment.me.sharpshooter-ToolTip=
    B:enchantment.me.slowaoe=true
    S:enchantment.me.slowaoe-ToolTip=
    B:enchantment.me.slowarrow=true
    S:enchantment.me.slowarrow-ToolTip=
    B:enchantment.me.slowaspect=true
    S:enchantment.me.slowaspect-ToolTip=
    B:enchantment.me.steadfast=true
    S:enchantment.me.steadfast-ToolTip=
    B:enchantment.me.swiftness=true
    S:enchantment.me.swiftness-ToolTip=
    B:enchantment.me.verticallity=true
    S:enchantment.me.verticallity-ToolTip=
    B:enchantment.me.vigor=true
    S:enchantment.me.vigor-ToolTip=
    B:enchantment.me.wisdom=true
    S:enchantment.me.wisdom-ToolTip=
    B:enchantment.me.witheraoe=true
    S:enchantment.me.witheraoe-ToolTip=
    B:enchantment.me.witherarrow=true
    S:enchantment.me.witherarrow-ToolTip=
    B:enchantment.me.witheraspect=true
    S:enchantment.me.witheraspect-ToolTip=
    B:enchantment.mending=true
    S:enchantment.mending-ToolTip=
    B:enchantment.meteorFall=true
    S:enchantment.meteorFall-ToolTip=
    B:enchantment.nightvision=true
    S:enchantment.nightvision-ToolTip=
    B:enchantment.openblocks.explosive=true
    S:enchantment.openblocks.explosive-ToolTip=
    B:enchantment.openblocks.flimflam=true
    S:enchantment.openblocks.flimflam-ToolTip=
    B:enchantment.openblocks.laststand=true
    S:enchantment.openblocks.laststand-ToolTip=
    B:enchantment.overCharge=true
    S:enchantment.overCharge-ToolTip=
    B:enchantment.oxygen=true
    S:enchantment.oxygen-ToolTip=Decreases the rate of air loss underwater; increases time between damage while suffocating and drowning
    B:enchantment.piercing=true
    S:enchantment.piercing-ToolTip=
    B:enchantment.poison=true
    S:enchantment.poison-ToolTip=
    B:enchantment.protect.all=true
    S:enchantment.protect.all-ToolTip=Reduces damage from all sources
    B:enchantment.protect.explosion=true
    S:enchantment.protect.explosion-ToolTip=Protection against explosion damage; reduces explosion recoil
    B:enchantment.protect.fall=true
    S:enchantment.protect.fall-ToolTip=Protection against fall damage
    B:enchantment.protect.fire=true
    S:enchantment.protect.fire-ToolTip=Protection against fire damage; fire is extinguished faster
    B:enchantment.protect.projectile=true
    S:enchantment.protect.projectile-ToolTip=Protection against damage from projectile entities
    B:enchantment.railcraft.crowbar.destruction=true
    S:enchantment.railcraft.crowbar.destruction-ToolTip=
    B:enchantment.railcraft.crowbar.implosion=true
    S:enchantment.railcraft.crowbar.implosion-ToolTip=
    B:enchantment.railcraft.crowbar.wrecking=true
    S:enchantment.railcraft.crowbar.wrecking-ToolTip=
    B:enchantment.regen=true
    S:enchantment.regen-ToolTip=
    B:enchantment.repair=true
    S:enchantment.repair-ToolTip=Consumes vis from the local aura to repair the item with this enchantment
    B:enchantment.repulsiveAura=true
    S:enchantment.repulsiveAura-ToolTip=
    B:enchantment.sCurse=true
    S:enchantment.sCurse-ToolTip=
    B:enchantment.shield.recover=true
    S:enchantment.shield.recover-ToolTip=
    B:enchantment.shield.usage=true
    S:enchantment.shield.usage-ToolTip=
    B:enchantment.shroud=true
    S:enchantment.shroud-ToolTip=
    B:enchantment.soulTear=true
    S:enchantment.soulTear-ToolTip=
    B:enchantment.speedMine=true
    S:enchantment.speedMine-ToolTip=
    B:enchantment.stealth=true
    S:enchantment.stealth-ToolTip=
    B:enchantment.swiftness=true
    S:enchantment.swiftness-ToolTip=
    B:enchantment.thorns=true
    S:enchantment.thorns-ToolTip=Chance of dealing damage to mobs or players attacking the wearer
    B:enchantment.untouching=true
    S:enchantment.untouching-ToolTip=Mined blocks will drop themselves instead of the item(s) it should drop
    B:enchantment.vampirism=true
    S:enchantment.vampirism-ToolTip=
    B:enchantment.vitality=true
    S:enchantment.vitality-ToolTip=
    B:enchantment.voidTouch=true
    S:enchantment.voidTouch-ToolTip=
    B:enchantment.vorpal=true
    S:enchantment.vorpal-ToolTip=
    B:enchantment.waterWorker=true
    S:enchantment.waterWorker-ToolTip=Increases underwater mining rate
    B:enchantment.witherProtection=true
    S:enchantment.witherProtection-ToolTip=
}


##########################################################################################################
# server
#--------------------------------------------------------------------------------------------------------#
# Settings controlled by server.
##########################################################################################################

server {
    B:"Are bookshelves required to do an enchantment?"=true
    I:"At when level do players need to have bookshelves?"=5
    B:"Can players disenchant items they have not enchanted?"=false
    B:"Can the table disenchant items?"=true
    B:"Can the table enchant damaged items?"=true
    B:"Can the table repair items?"=true
    B:"Disregard item type?"=false
    D:"How blast resistant is the table?"=2000.0
    D:"How long to break the table?"=5.0
    B:"Should the table have light?"=true
    I:"What is the cost factor?"=5
    I:"What is the repair factor"=5
}


