# Configuration file

_options {
    # Fixes Blindness so mobs can't see things to attack unless they are really
    # close. [default: true]
    B:"Fix Blindness"=true

    # Fixes Invisibiliby so mobs can't see you as close while you are invisible.
    # They can see you at 1-12 blocks away depending on how much armor you
    # have on and if you are holding a item or not. [default: true]
    B:"Fix Invisibiliby"=true

    # Change the maximum number of potions available in the game to this number.
    #  [range: 32 ~ 2147483647, default: 256]
    I:"Max Potions"=256

    # Damage increase percent for the modified strength potion. Vanilla has 1.3.
    #  [range: 0.0 ~ Infinity, default: 0.75]
    S:"Modified Strength Amount"=0.75

    # Modifies the strength buff so it isn't as powerful (because it's
    # overpowered; or you can make it more powerful). [default: true]
    B:"Modify Strength"=true
}


antidote {
    # Is the antidote potion enabled? [default: true]
    B:Enabled=true

    # Id of the antidote potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1
}


archery {
    # The projectile damage modifier applied by the archery potion per each amplifier level.
    #  [range: 0.0 ~ Infinity, default: 0.75]
    S:"Damage Modifier"=0.75

    # Is the archery potion enabled? [default: true]
    B:Enabled=true

    # Id of the archery potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1
}


bless {
    # Is the bless potion enabled? [default: true]
    B:Enabled=true

    # Id of the bless potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1
}


burst {
    # Is the burst potion enabled? [default: true]
    B:Enabled=true

    # The base explosion size for the burst potion.
    #  [range: 0.0 ~ Infinity, default: 2.0]
    S:"Explosion Size"=2.0

    # Id of the burst potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1
}


chance {
    # Is the chance potion enabled? [default: true]
    B:Enabled=true

    # Id of the chance potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1
}


climb {
    # Is the climb potion enabled? [default: true]
    B:Enabled=true

    # Id of the climb potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1
}


cure {
    # Is the cure potion enabled? [default: true]
    B:Enabled=true

    # Id of the cure potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1
}


curse {
    # Is the curse potion enabled? [default: true]
    B:Enabled=true

    # Id of the curse potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1
}


disorganization {
    # Is the disorganization potion enabled? [default: true]
    B:Enabled=true

    # Id of the disorganization potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1
}


dispel {
    # Is the dispel potion enabled? [default: true]
    B:Enabled=true

    # Id of the dispel potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1
}


drown {
    # Is the drown potion enabled? [default: true]
    B:Enabled=true

    # Id of the drown potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1
}


explode {
    # Is the explode potion enabled? [default: true]
    B:Enabled=true

    # The base explosion size for the explode potion.
    #  [range: 0.0 ~ Infinity, default: 2.0]
    S:"Explosion Size"=2.0

    # Id of the explode potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1
}


extension {
    # Is the extension potion enabled? [default: true]
    B:Enabled=true

    # Id of the extension potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1
}


fire {
    # Is the fire potion enabled? [default: true]
    B:Enabled=true

    # The fire duration in seconds applied by the fire potion for each amplifier level.
    #  [range: 0.0 ~ Infinity, default: 10.0]
    S:"Fire Duration"=10.0

    # Id of the fire potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1
}


flight {
    # Is the flight potion enabled? [default: true]
    B:Enabled=true

    # Id of the flight potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1
}


invert {
    # Is the invert potion enabled? [default: true]
    B:Enabled=true

    # Id of the invert potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1
}


klutz {
    # The projectile damage modifier applied by the klutz potion per each amplifier level.
    #  [range: -Infinity ~ 0.0, default: -0.3]
    S:"Damage Modifier"=-0.3

    # Is the klutz potion enabled? [default: true]
    B:Enabled=true

    # Id of the klutz potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1
}


launch {
    # Is the launch potion enabled? [default: true]
    B:Enabled=true

    # Id of the launch potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1

    # The initial launch speed for the launch potion per each amplifier level.
    #  [range: 0.0 ~ Infinity, default: 1.0]
    S:"Launch Speed"=1.0
}


levitate {
    # Is the levitate potion enabled? [default: true]
    B:Enabled=true

    # The float speed for the levitate potion per each amplifier level.
    #  [range: 0.0 ~ Infinity, default: 0.02]
    S:"Float Speed"=0.02

    # Id of the levitate potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1
}


lightning {
    # Is the lightning potion enabled? [default: true]
    B:Enabled=true

    # Id of the lightning potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1
}


love {
    # Is the love potion enabled? [default: true]
    B:Enabled=true

    # Id of the love potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1
}


perplexity {
    # Is the perplexity potion enabled? [default: true]
    B:Enabled=true

    # Id of the perplexity potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1
}


purity {
    # Is the purity potion enabled? [default: true]
    B:Enabled=true

    # Id of the purity potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1
}


recoil {
    # The percent of damage reflected for the recoil potion per each amplifier level.
    #  [range: 0.0 ~ 0.9, default: 0.1]
    S:"Damage Reflection"=0.1

    # Is the recoil potion enabled? [default: true]
    B:Enabled=true

    # Id of the recoil potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1
}


repair {
    # Is the repair potion enabled? [default: true]
    B:Enabled=true

    # Id of the repair potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1

    # The ticks between each repair from the repair potion.
    #  [range: 0 ~ 2147483647, default: 100]
    I:"Repair Time"=100
}


revival {
    # Is the revival potion enabled? [default: true]
    B:Enabled=true

    # Id of the revival potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1

    # The amount of health recovered for each amplifier level when reviving from the revival
    # potion per each amplifier level in half hearts.
    #  [range: 0.0 ~ Infinity, default: 4.0]
    S:"Revive Health"=4.0
}


rust {
    # The ticks between each durability reduction from the rust potion.
    #  [range: 0 ~ 2147483647, default: 20]
    I:"Damage Time"=20

    # Is the rust potion enabled? [default: true]
    B:Enabled=true

    # Id of the rust potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1
}


slowfall {
    # Is the slowfall potion enabled? [default: true]
    B:Enabled=true

    # Id of the slowfall potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1

    # The base maximum fall speed for the slowfall potion.
    #  [range: 0.0 ~ Infinity, default: 0.4]
    S:"Max Fall Speed"=0.4
}


solidcore {
    # Is the solidcore potion enabled? [default: true]
    B:Enabled=true

    # Id of the solidcore potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1
}


spin {
    # Is the spin potion enabled? [default: true]
    B:Enabled=true

    # Id of the spin potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1

    # The base maximum random rotation speed change for the spin potion.
    #  [range: 0.0 ~ Infinity, default: 2.0]
    S:"Rotation Speed"=2.0
}


stepup {
    # Is the stepup potion enabled? [default: true]
    B:Enabled=true

    # Id of the stepup potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1

    # The step height increase per level of the stepup potion.
    #  [range: 0.0 ~ Infinity, default: 0.5]
    S:"Step Height Increase"=0.5
}


teleport {
    # Is the teleport potion enabled? [default: true]
    B:Enabled=true

    # Id of the teleport potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1

    # The base maximum teleport radius for the teleport potion.
    #  [range: 1.0 ~ Infinity, default: 16.0]
    S:"Teleport Radius"=16.0
}


teleportspawn {
    # Is the teleportspawn potion enabled? [default: true]
    B:Enabled=true

    # Id of the teleportspawn potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1

    # The number of ticks the player must stay still before teleporting with the teleportspawn
    # potion (with 20 ticks/second).
    #  [range: 0 ~ 2147483647, default: 200]
    I:"Teleport Delay"=200
}


teleportsurface {
    # Is the teleportsurface potion enabled? [default: true]
    B:Enabled=true

    # Id of the teleportsurface potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1
}


vulnerable {
    # The base damage multiplier for the vulnerable potion.
    #  [range: 0.0 ~ Infinity, default: 1.5]
    S:"Damage Multiplier"=1.5

    # Is the vulnerable potion enabled? [default: true]
    B:Enabled=true

    # Id of the vulnerable potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1
}


weight {
    # Is the weight potion enabled? [default: true]
    B:Enabled=true

    # Id of the weight potion. -1 makes it find the next available id. [range: -1 ~ 256, default: -1]
    I:Id=-1

    # The base jump speed reduction for the weight potion.
    # Normal jump speed is about 0.4 block/tick.
    #  [range: 0.0 ~ Infinity, default: 0.1]
    S:"Jump Height Reduction"=0.1
}


