# Configuration file

crafting {
    # If true, then the crafting of fluid pipes will need glue.
    B:FluidPipesNeedGlue=true

    # How fast the glue be prepared. Bigger value - faster preparation.
    D:GlueBoilingSpeed=0.05

    # Number of glue balls obtained from one bucket of glue. [range: 1 ~ 64, default: 8]
    I:GlueQtyFromBucket=8

    # Number of nuggets obtained from one ingot. [range: 2 ~ 100, default: 5]
    I:NuggetsFromIngot=5
}


furnace {
    # Burn time for Hevea Log. [range: 1 ~ 20000, default: 800]
    I:FuelValueHeveaLog=800

    # Burn time for Rubber. [range: 1 ~ 20000, default: 200]
    I:FuelValueRubber=200

    # Set to false to disable furnace clay firing recipes.
    B:FurnaceClayFiringEnable=true

    # Set to false to disable furnace rubber firing recipe.
    B:FurnaceRubberFiringEnable=true
}


general {
    # Check for mod updates.
    B:CheckUpdates=true

    # Set to false to show hidden items in NEI.
    B:EnableNEIHide=true
}


materials {
    # The metal units provided by a single dust. [range: 1 ~ 3000, default: 100]
    I:DustUnits=100

    # The metal units provided by a single nugget. [range: 1 ~ 3000, default: 20]
    I:NuggetUnits=20

    # The metal units provided by a single dense plate. [range: 1 ~ 3000, default: 200]
    I:Plate2xUnits=200

    # The metal units provided by a single plate. [range: 1 ~ 3000, default: 100]
    I:PlateUnits=100
}


world {
    # Set to false to disable Hevea tree damage from tapping.
    B:HeveaDamageEnable=true

    # Number of Hevea trunk scratches before the tree gets damaged. [range: 1 ~ 15, default: 15]
    I:HeveaMaxDamage=15

    # Hevea spawn base chance. 0 = no trees. [range: 0 ~ 100, default: 0]
    I:HeveaSpawnChanceBase=0

    # Hevea spawn chance increment in ideal climate. [range: 0 ~ 100, default: 15]
    I:HeveaSpawnChanceIncIdealClimate=15

    # Hevea spawn chance increment when EVT value within range 0-2. [range: 0 ~ 100, default: 1]
    I:HeveaSpawnChanceIncIdealEVT=1

    # Hevea spawn chance increment when rainfall value within range 1500-2000. [range: 0 ~ 100, default: 5]
    I:HeveaSpawnChanceIncIdealRain=5

    # Hevea spawn chance increment when average biome temperature within range 25-30. [range: 0 ~ 100, default: 5]
    I:HeveaSpawnChanceIncIdealTemp=5

    # Hevea spawn chance increment when rainfall value within range 500-1500. [range: 0 ~ 100, default: 1]
    I:HeveaSpawnChanceIncRain500=1

    # Set to false to disable Quartz drops from stone.
    B:QuartzDropEnable=true

    # Quartz drop maximum quantity. [range: 1 ~ 10, default: 3]
    I:QuartzDropMaxQty=3

    # Quartz drop minimum quantity. [range: 1 ~ 10, default: 1]
    I:QuartzDropMinQty=1

    # Quartz drop chance (1 in X) when harvesting Igneous Extrusive stone. [range: 0 ~ 100000, default: 4000]
    I:QuartzIgExDropChance=4000

    # Quartz drop chance (1 in X) when harvesting Igneous Intrusive stone. [range: 0 ~ 100000, default: 2000]
    I:QuartzIgInDropChance=2000

    # Quartz drop chance (1 in X) when harvesting Metamorphic stone. [range: 0 ~ 100000, default: 1000]
    I:QuartzMMDropChance=1000

    # Quartz drop chance (1 in X) when harvesting Sedimentary stone. [range: 0 ~ 100000, default: 500]
    I:QuartzSedDropChance=500
}


