# Configuration file

plugins {
    # AppleMilkTeaPlugin : Whether or not to invoke plugin for Apple&Milk&Tea!.
    B:DCsAppleMilk=true

    # BambooModPlugin : Whether or not to invoke plugin for BambooMod.
    B:BambooMod=true

    # EnderStoragePlugin : Whether or not to invoke plugin for EnderStorage.
    B:EnderStorage=true

    # MapleTreePlugin : Whether or not to invoke plugin for MapleTree.
    B:mod_ecru_MapleTree=true

    # TinkersConstructPlugin : Whether or not to invoke plugin for Tinkers' Construct.
    B:TConstruct=true

    # ThaumcraftPlugin : Whether or not to invoke plugin for Thaumcraft.
    B:Thaumcraft=true

    # NEIPlugin : Whether or not to invoke plugin for Not Enough Items.
    B:NotEnoughItems=true
}


