# Configuration file

general {
    # Specify the volume for cave music. [range: 0.0 ~ 1.0, default: 0.5]
    S:caveMusicVolume=0.5

    # Whether or not to notify when a new Caveworld version is available. [default: true]
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:versionNotify=true

    # Whether or not to auto register of modded ore veins. [default: true]
    # Note: If multiplayer, server-side only.
    B:veinsAutoRegister=true

    # Whether or not to lose mining point on death. [default: false]
    # Note: If multiplayer, server-side only.
    B:deathLoseMiningPoint=false

    # Whether or not to lose miner rank on death. [default: false]
    # Note: If multiplayer, server-side only.
    B:deathLoseMinerRank=false

    # Specify the mining point render type. [range: 0 ~ 4, default: 0]
    # 0: Top Right, 
    # 1: Buttom Right, 
    # 2: Top Left, 
    # 3: Buttom Left, 
    # 4: Hidden
    I:miningPointRenderType=0

    # Whether or not to show the miner rank along with mining points. [default: true]
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:showMinerRank=true

    # Specify the mining points.
    # Note: If multiplayer, server-side only.
    S:miningPoints <
        BiomesOPlenty:gemOre:12,3
        BiomesOPlenty:gemOre:2,3
        BiomesOPlenty:gemOre:6,2
        ImmersiveEngineering:ore:0,1
        ImmersiveEngineering:ore:1,1
        ImmersiveEngineering:ore:2,1
        ImmersiveEngineering:ore:3,1
        Mariculture:rocks:1,1
        Mariculture:rocks:2,1
        Metallurgy:base.ore:0,1
        Metallurgy:base.ore:1,1
        Metallurgy:base.ore:2,1
        Metallurgy:precious.ore:0,1
        Metallurgy:precious.ore:1,1
        Metallurgy:precious.ore:2,1
        Metallurgy:utility.ore:0,1
        Metallurgy:utility.ore:2,1
        Railcraft:ore:0,1
        Railcraft:ore:1,1
        Railcraft:ore:2,5
        Railcraft:ore:3,3
        Railcraft:ore:4,3
        Railcraft:ore:5,2
        TConstruct:GravelOre:0,1
        TConstruct:GravelOre:1,1
        TConstruct:GravelOre:2,1
        TConstruct:GravelOre:3,1
        TConstruct:GravelOre:4,1
        TConstruct:SearedBrick:3,1
        TConstruct:SearedBrick:4,1
        TConstruct:SearedBrick:5,1
        ThermalFoundation:Ore:0,1
        ThermalFoundation:Ore:1,1
        ThermalFoundation:Ore:2,1
        ThermalFoundation:Ore:3,1
        ThermalFoundation:Ore:5,1
        TofuCraft:blockOreTofu:0,1
        TofuCraft:blockOreTofuDiamond:0,4
        caveworld:cavenium_ore:0,2
        caveworld:cavenium_ore:1,3
        caveworld:gem_ore:0,2
        caveworld:gem_ore:2,2
        caveworld:gem_ore:3,1
        caveworld:gem_ore:5,5
        caveworld:gem_ore:7,10
        minecraft:coal_ore:0,1
        minecraft:diamond_ore:0,5
        minecraft:emerald_ore:0,3
        minecraft:glowstone:0,2
        minecraft:gold_ore:0,1
        minecraft:iron_ore:0,1
        minecraft:lapis_ore:0,3
        minecraft:lit_redstone_ore:0,2
        minecraft:quartz_ore:0,2
        minecraft:redstone_ore:0,2
        mod_ecru_MapleTree:ecru_BlockOreBlobk:0,2
        mod_ecru_MapleTree:ecru_BlockOreBlobk:1,1
        mod_ecru_MapleTree:ecru_BlockOreBlobk:2,4
     >

    # Specify the valid items that can getting mining point.
    S:miningPointValidItems <
        BambooMod:bamboopickaxe
        BiomesOPlenty:pickaxeAmethyst
        BiomesOPlenty:pickaxeMud
        DCsAppleMilk:defeatedcrow.chalcedonyStoneCutter
        EnderIO:item.darkSteel_pickaxe
        HardcoreEnderExpansion:schorching_pickaxe
        Mariculture:hammer
        Metallurgy:adamantine.pickaxe
        Metallurgy:amordrine.pickaxe
        Metallurgy:angmallen.pickaxe
        Metallurgy:astral.silver.pickaxe
        Metallurgy:atlarus.pickaxe
        Metallurgy:black.steel.pickaxe
        Metallurgy:brass.pickaxe
        Metallurgy:bronze.pickaxe
        Metallurgy:carmot.pickaxe
        Metallurgy:celenegil.pickaxe
        Metallurgy:ceruclase.pickaxe
        Metallurgy:copper.pickaxe
        Metallurgy:damascus.steel.pickaxe
        Metallurgy:deep.iron.pickaxe
        Metallurgy:desichalkos.pickaxe
        Metallurgy:electrum.pickaxe
        Metallurgy:eximite.pickaxe
        Metallurgy:haderoth.pickaxe
        Metallurgy:hepatizon.pickaxe
        Metallurgy:ignatius.pickaxe
        Metallurgy:inolashite.pickaxe
        Metallurgy:kalendrite.pickaxe
        Metallurgy:midasium.pickaxe
        Metallurgy:mithril.pickaxe
        Metallurgy:orichalcum.pickaxe
        Metallurgy:oureclase.pickaxe
        Metallurgy:platinum.pickaxe
        Metallurgy:prometheum.pickaxe
        Metallurgy:quicksilver.pickaxe
        Metallurgy:sanguinite.pickaxe
        Metallurgy:shadow.iron.pickaxe
        Metallurgy:shadow.steel.pickaxe
        Metallurgy:silver.pickaxe
        Metallurgy:steel.pickaxe
        Metallurgy:tartarite.pickaxe
        Metallurgy:vulcanite.pickaxe
        Metallurgy:vyroxeres.pickaxe
        Natura:natura.pickaxe.bloodwood
        Natura:natura.pickaxe.darkwood
        Natura:natura.pickaxe.fusewood
        Natura:natura.pickaxe.ghostwood
        Natura:natura.pickaxe.netherquartz
        Railcraft:tool.steel.pickaxe
        RedstoneArsenal:tool.pickaxeFlux
        TConstruct:hammer
        TConstruct:pickaxe
        ThermalFoundation:tool.pickaxeBronze
        ThermalFoundation:tool.pickaxeCopper
        ThermalFoundation:tool.pickaxeElectrum
        ThermalFoundation:tool.pickaxeInvar
        ThermalFoundation:tool.pickaxeLead
        ThermalFoundation:tool.pickaxeNickel
        ThermalFoundation:tool.pickaxePlatinum
        ThermalFoundation:tool.pickaxeSilver
        ThermalFoundation:tool.pickaxeTin
        TofuCraft:toolDiamondPickaxe
        TofuCraft:toolKinuPickaxe
        TofuCraft:toolMetalPickaxe
        TofuCraft:toolMomenPickaxe
        TofuCraft:toolSolidPickaxe
        appliedenergistics2:item.ToolCertusQuartzPickaxe
        appliedenergistics2:item.ToolNetherQuartzPickaxe
        caveworld:aquamarine_pickaxe
        caveworld:hexcite_pickaxe
        caveworld:infitite_pickaxe
        caveworld:magnite_pickaxe
        caveworld:mining_pickaxe
        minecraft:diamond_pickaxe
        minecraft:golden_pickaxe
        minecraft:iron_pickaxe
        minecraft:stone_pickaxe
        minecraft:wooden_pickaxe
        mod_ecru_MapleTree:PickaxeMapleDiamond
        witchery:kobolditepickaxe
     >

    # Specify the drop items for Randomite Ore. It can specify up to 500 items.
    S:randomiteDrops <
        minecraft:apple
        minecraft:baked_potato
        minecraft:beef
        minecraft:blaze_rod
        minecraft:bow
        minecraft:bread
        minecraft:carrot
        minecraft:chainmail_boots
        minecraft:chainmail_chestplate
        minecraft:chainmail_helmet
        minecraft:chainmail_leggings
        minecraft:chicken
        minecraft:clay
        minecraft:cocoa
        minecraft:cooked_beef
        minecraft:cooked_chicken
        minecraft:cooked_fished
        minecraft:cooked_fished:1
        minecraft:cooked_porkchop
        minecraft:cookie
        minecraft:diamond
        minecraft:diamond_axe
        minecraft:diamond_boots
        minecraft:diamond_chestplate
        minecraft:diamond_helmet
        minecraft:diamond_hoe
        minecraft:diamond_leggings
        minecraft:diamond_pickaxe
        minecraft:diamond_shovel
        minecraft:diamond_sword
        minecraft:emerald
        minecraft:ender_pearl
        minecraft:fish
        minecraft:fish:1
        minecraft:fish:10
        minecraft:fish:11
        minecraft:fish:12
        minecraft:fish:13
        minecraft:fish:14
        minecraft:fish:15
        minecraft:fish:16
        minecraft:fish:17
        minecraft:fish:18
        minecraft:fish:19
        minecraft:fish:2
        minecraft:fish:20
        minecraft:fish:21
        minecraft:fish:22
        minecraft:fish:23
        minecraft:fish:24
        minecraft:fish:25
        minecraft:fish:26
        minecraft:fish:27
        minecraft:fish:28
        minecraft:fish:29
        minecraft:fish:3
        minecraft:fish:30
        minecraft:fish:31
        minecraft:fish:32
        minecraft:fish:33
        minecraft:fish:34
        minecraft:fish:35
        minecraft:fish:36
        minecraft:fish:37
        minecraft:fish:38
        minecraft:fish:39
        minecraft:fish:4
        minecraft:fish:5
        minecraft:fish:6
        minecraft:fish:7
        minecraft:fish:8
        minecraft:fish:9
        minecraft:glass
        minecraft:gold_ingot
        minecraft:golden_apple
        minecraft:golden_apple:1
        minecraft:golden_axe
        minecraft:golden_boots
        minecraft:golden_carrot
        minecraft:golden_chestplate
        minecraft:golden_helmet
        minecraft:golden_hoe
        minecraft:golden_leggings
        minecraft:golden_pickaxe
        minecraft:golden_shovel
        minecraft:golden_sword
        minecraft:grass
        minecraft:iron_axe
        minecraft:iron_boots
        minecraft:iron_chestplate
        minecraft:iron_helmet
        minecraft:iron_hoe
        minecraft:iron_ingot
        minecraft:iron_leggings
        minecraft:iron_pickaxe
        minecraft:iron_shovel
        minecraft:iron_sword
        minecraft:leather_boots
        minecraft:leather_chestplate
        minecraft:leather_helmet
        minecraft:leather_leggings
        minecraft:log
        minecraft:log2
        minecraft:log2:1
        minecraft:log:1
        minecraft:log:2
        minecraft:log:3
        minecraft:melon
        minecraft:melon_seeds
        minecraft:mushroom_stew
        minecraft:nether_wart
        minecraft:poisonous_potato
        minecraft:porkchop
        minecraft:potato
        minecraft:pumpkin_pie
        minecraft:pumpkin_seeds
        minecraft:redstone_torch
        minecraft:rotten_flesh
        minecraft:sand
        minecraft:sand:1
        minecraft:spider_eye
        minecraft:stone_axe
        minecraft:stone_hoe
        minecraft:stone_pickaxe
        minecraft:stone_shovel
        minecraft:stone_sword
        minecraft:torch
        minecraft:wheat_seeds
        minecraft:wooden_axe
        minecraft:wooden_hoe
        minecraft:wooden_pickaxe
        minecraft:wooden_shovel
        minecraft:wooden_sword
     >

    # Specify the potion effects for Randomite Ore. It can specify up to 100 potions.
    I:randomitePotions <
        0
        1
        3
        5
        6
        8
        11
        12
        13
        14
        16
        21
        22
        23
        26
        34
        35
        36
        37
        39
        40
        41
        42
        43
        44
        45
        47
        49
        50
        55
        56
        60
        61
        62
        63
        64
        65
        73
        74
        75
        76
        78
        79
        80
        81
        83
        84
        85
        86
        126
        127
     >

    # Whether or not to ores render on stone texture. [default: false]
    B:oreRenderOverlay=false

    # Whether or not to Mining Pickaxe fake to the base pickaxe. [default: false]
    B:fakeMiningPickaxe=false

    # Whether or not to Lumbering Axe fake to the base axe. [default: false]
    B:fakeLumberingAxe=false

    # Whether or not to Digging Shovel fake to the base shovel. [default: false]
    B:fakeDiggingShovel=false

    # Whether or not to Farming Hoe fake to the base hoe. [default: false]
    B:fakeFarmingHoe=false

    # Specify the milliseconds for mining mode simple information display time. [range: 0 ~ 2147483647, default: 2200]
    I:modeDisplayTime=2200

    # Specify the break block count of quick breaking. If specify 0, that will be unlimited. [range: 0 ~ 1000, default: 100]
    # Note: If multiplayer, server-side only.
    I:quickBreakLimit=100

    # Whether or not to cache portal coordinates. [default: true]
    # Note: If multiplayer, server-side only.
    B:portalCache=true

    # Whether or not to disable cavenium tools. [default: false]
    # Note: If multiplayer, server-side only.
    B:disableCaveniumTools=false

    # Whether or not to disable infitite tools. [default: false]
    # Note: If multiplayer, server-side only.
    B:disableInfititeTools=false

    # Whether or not to disable infitite armors. [default: false]
    # Note: If multiplayer, server-side only.
    B:disableInfititeArmors=false
}


options {
    # If go to the cave dimensions, Cannot go back from the cave dimensions. [default: false]
    # Note: If multiplayer, server-side only.
    B:hardcore=false

    # Transfer to the cave dimension when join to world for the first time. [range: 0 ~ 4, default: 0]
    # 0: Disabled, 
    # 1: Caveworld, 
    # 2: Cavern, 
    # 3: Aqua Cavern, 
    # 4: Caveland
    # Note: If multiplayer, server-side only.
    I:caveborn=0

    # Specify the initial items for caveborn option.
    S:cavebornItems <
     >
}


