# Configuration file

##########################################################################################################
# Aqua Cavern
#--------------------------------------------------------------------------------------------------------#
# If multiplayer, server-side only.
##########################################################################################################

"Aqua Cavern" {
    # Specify the dimension ID of this dimension. [default: -32]
    I:dimension=-32

    # Specify the subsurface layer height of this dimension. [range: 63 ~ 255, default: 127]
    I:subsurfaceHeight=127

    # Whether or not to generate ravine to this dimension. [default: true]
    B:generateRavine=true

    # Specify the monster spawn weight of this dimension. [range: 0 ~ 5000, default: 100]
    # Note: If multiplayer, server-side only.
    I:caveMonsterSpawn=100

    # Specify the brightness of this dimension. [range: 0.0 ~ 1.0, default: 0.05]
    # Note: If multiplayer, server-side only.
    D:caveBrightness=0.05
}


##########################################################################################################
# Caveland
#--------------------------------------------------------------------------------------------------------#
# If multiplayer, server-side only.
##########################################################################################################

Caveland {
    # Specify the dimension ID of this dimension. [default: -33]
    I:dimension=-33

    # Specify the subsurface layer height of this dimension. [range: 63 ~ 255, default: 127]
    I:subsurfaceHeight=127

    # Whether or not to generate lakes to this dimension. [default: true]
    B:generateLakes=true

    # Whether or not to generate animal dungeons to this dimension. [default: true]
    B:generateAnimalDungeons=true

    # Whether or not to decorate vines to this dimension. [default: true]
    B:decorateVines=true

    # Specify the monster spawn weight of this dimension. [range: 0 ~ 5000, default: 150]
    # Note: If multiplayer, server-side only.
    I:caveMonsterSpawn=150

    # Specify the brightness of this dimension. [range: 0.0 ~ 1.0, default: 0.075]
    # Note: If multiplayer, server-side only.
    D:caveBrightness=0.075
}


##########################################################################################################
# Cavenia
#--------------------------------------------------------------------------------------------------------#
# If multiplayer, server-side only.
##########################################################################################################

Cavenia {
    # Specify the dimension ID of this dimension. [default: -34]
    I:dimension=-34

    # Specify the monster spawn weight of this dimension. [range: 0 ~ 5000, default: 100]
    # Note: If multiplayer, server-side only.
    I:caveMonsterSpawn=100

    # Specify the brightness of this dimension. [range: 0.0 ~ 1.0, default: 0.125]
    # Note: If multiplayer, server-side only.
    D:caveBrightness=0.125

    # Specify the difficulty for Crazy Boss Monster. [range: 0 ~ 2, default: 1]
    # 0: Easy, 
    # 1: Normal, 
    # 2: Hard
    # Note: If multiplayer, server-side only.
    I:crazyDifficulty=1
}


##########################################################################################################
# Cavern
#--------------------------------------------------------------------------------------------------------#
# If multiplayer, server-side only.
##########################################################################################################

Cavern {
    # Specify the dimension ID of this dimension. [default: -31]
    I:dimension=-31

    # Specify the subsurface layer height of this dimension. [range: 63 ~ 255, default: 127]
    I:subsurfaceHeight=127

    # Whether or not to generate caves to this dimension. [default: true]
    B:generateCaves=true

    # Whether or not to generate lakes to this dimension. [default: true]
    B:generateLakes=true

    # Specify the cave type. [range: 0 ~ 1, default: 0]
    # 0: Normal Caves, 
    # 1: Large Caves
    I:caveType=0

    # Specify the monster spawn weight of this dimension. [range: 0 ~ 5000, default: 100]
    # Note: If multiplayer, server-side only.
    I:caveMonsterSpawn=100

    # Specify the brightness of this dimension. [range: 0.0 ~ 1.0, default: 0.005]
    # Note: If multiplayer, server-side only.
    D:caveBrightness=0.005
}


##########################################################################################################
# Caveworld
#--------------------------------------------------------------------------------------------------------#
# If multiplayer, server-side only.
##########################################################################################################

Caveworld {
    # Specify the dimension ID of this dimension. [default: -30]
    I:dimension=-30

    # Specify the subsurface layer height of this dimension. [range: 63 ~ 255, default: 200]
    I:subsurfaceHeight=200

    # Whether or not to generate caves to this dimension. [default: true]
    B:generateCaves=true

    # Whether or not to generate ravine to this dimension. [default: true]
    B:generateRavine=true

    # Whether or not to generate under caves to this dimension. [default: true]
    B:generateUnderCaves=true

    # Whether or not to generate extreme caves to this dimension. [default: true]
    B:generateExtremeCaves=true

    # Whether or not to generate extreme ravine to this dimension. [default: true]
    B:generateExtremeRavine=true

    # Whether or not to generate mineshaft to this dimension. [default: true]
    B:generateMineshaft=true

    # Whether or not to generate stronghold to this dimension. [default: true]
    B:generateStronghold=true

    # Whether or not to generate lakes to this dimension. [default: true]
    B:generateLakes=true

    # Whether or not to generate dungeons to this dimension. [default: true]
    B:generateDungeons=true

    # Whether or not to generate animal dungeons to this dimension. [default: true]
    B:generateAnimalDungeons=true

    # Whether or not to decorate vines to this dimension. [default: true]
    B:decorateVines=true

    # Specify the mobs for spawner dungeons of this dimension.
    S:spawnerMobs <
        Bat
        CaveSpider
        Creeper
        Enderman
        Silverfish
        Skeleton
        SnowMan
        Spider
        Zombie
        caveworld.ArcherZombie
        caveworld.CavenicCreeper
        caveworld.CavenicSkeleton
        caveworld.CavenicSpider
        caveworld.CavenicZombie
     >

    # Specify the monster spawn weight of this dimension. [range: 0 ~ 5000, default: 300]
    # Note: If multiplayer, server-side only.
    I:caveMonsterSpawn=300

    # Specify the brightness of this dimension. [range: 0.0 ~ 1.0, default: 0.005]
    # Note: If multiplayer, server-side only.
    D:caveBrightness=0.005
}


