# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:aquaregia=true
    B:ardite.molten=true
    B:biofuel=true
    B:blood=true
    B:bronze.molten=true
    B:cablingcolophony=true
    B:chlorophyll=true
    B:chocolatemilk=true
    B:coal=true
    B:cobalt.molten=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:custard=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:endergoo=true
    B:fastwater=true
    B:fire_water=true
    B:fishoil=true
    B:fluiddeath=true
    B:fluidpure=true
    B:fluidrubbertreesap=true
    B:flux=true
    B:fluxgoo=true
    B:fuel=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:glyceryl=true
    B:gold.molten=true
    B:gunpowder=true
    B:"hell soy milk"=true
    B:hell_blood=true
    B:honey=true
    B:hootch=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:ice=true
    B:invar.molten=true
    B:iron.molten=true
    B:lava=true
    B:lead.molten=true
    B:limemilk=true
    B:liquidglass=true
    B:mana=true
    B:manyullyn.molten=true
    B:meat=true
    B:milk=true
    B:mobessence=true
    B:molten.bronze=true
    B:molten.rubberwithsulfur=true
    B:molten.steel=true
    B:mushroomsoup=true
    B:nickel.molten=true
    B:nitricacid=true
    B:nutrient_distillation=true
    B:obsidian.molten=true
    B:oil=true
    B:oleicacid=true
    B:osmiumtetroxide=true
    B:pigiron.molten=true
    B:pinkslime=true
    B:platinum.molten=true
    B:poison=true
    B:pyrotheum=true
    B:redplasma=true
    B:redstone=true
    B:rocket_fuel=true
    B:seedoil=true
    B:sewage=true
    B:silver.molten=true
    B:slime.blue=true
    B:sludge=true
    B:sodiumperoxide=true
    B:solution.bluevitriol=true
    B:solution.natriumhydroxide=true
    B:solution.nickelsulfate=true
    B:"soy milk"=true
    B:"soy sauce"=true
    B:spruceresin=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:sulfuricacid=true
    B:sulfuricanhydride=true
    B:tin.molten=true
    B:vapour.sulfuricacid=true
    B:water=true
}


