##########################################################################################################
# General
##########################################################################################################

General {
	CommandPermissions=[
		Color=1
		Help=0
		SetPerms=5
		Heal=2
		Exterminate=4
		UpdateCheck=0
		ChangePermission=5
		Powertool=5
		ServerInfo=4
		Spawn=0
		God=3
		Mir=0
		Cannon=3
		Smite=3
		SetWarp=4
		TPA=0
		Path=4
		RepairAll=4
		AFK=0
		Drain=4
		Warp=0
		Repair=3
		Feed=2
		Extinguish=2
		Kill=5
		ModList=0
		DelWarp=4
		Jump=0
		Burn=3
		DelHome=4
		TP=3
		Hat=1
		Home=0
		Back=1
		Draw=4
		ReloadConfigs=4
		Override=5
		List=0
		Mute=3
		ClientInfo=4
		Protect=5
		Rename=1
		Thaw=1
		Fly=1
		Broadcast=4
		Nick=1
		SetHome=0
	]

	VanillaPermissionOverwrites=[
	]

	EnabledCommands=[
		Color=true
		Help=true
		SetPerms=true
		Heal=true
		Exterminate=true
		UpdateCheck=true
		ChangePermission=true
		Powertool=true
		ServerInfo=true
		Spawn=true
		God=true
		Mir=false
		Cannon=false
		Smite=true
		SetWarp=true
		TPA=true
		Path=true
		RepairAll=true
		AFK=true
		Drain=true
		Warp=true
		Repair=true
		Feed=true
		Extinguish=true
		Kill=true
		ModList=true
		DelWarp=true
		Jump=true
		Burn=true
		DelHome=true
		TP=true
		Hat=true
		Home=true
		Back=true
		Draw=false
		ReloadConfigs=false
		Override=true
		List=true
		Mute=true
		ClientInfo=true
		Protect=true
		Rename=true
		Thaw=true
		Fly=true
		Broadcast=true
		Nick=true
		SetHome=true
	]

	CommandCosts=[
	]

	# Add commands to this list to prevent their execution entirely... 0 means exact command, 1 means commands that begins with
	BannedCommands=[
	]

	IgnoredCommands=[
		help
		?
	]

	ReportedCommands=[
		HxC god
		HxC fly
	]
}