# Configuration file

EconomyConfig {
    S:shopTags <
        [FEShop]
     >
}


use_stock {
    # If disabled, shops have an infinite stock. Otherwise players can only buy items, that have been sold to the shop before [default: false]
    B:EconomyConfig=false
}


