# Configuration file

Permissions {
    # Choose a permission persistence backend (flatfile, sql, json, singlejson). DO NOT use SQL, unless you really need to use it.
    S:persistenceBackend=singlejson

    SQL {
        # If this is true, settings will be taken from the parent, most probably the Main or Core config. This is only taken into effect with remote databases.
        B:checkParent=false

        #  valid types: H2_FILE, MySQL
        S:chosenType=H2_FILE

        H2_FILE {
            # this may be a file path as well.
            S:database=.\ForgeEssentials/permissions
        }

        MySQL {
            S:database=ForgeEssentials
            S:host=localhost
            S:pass=password
            I:port=3306
            S:user=FEUSER
        }

    }

}


