# Configuration file

Remote {
    # Hostname of your server. Used for QR code generation.
    S:hostname=localhost

    # Allow connections from the web
    B:localhostOnly=true

    # Length of the randomly generated passkeys
    I:passkey_length=6

    # Port to connect remotes to
    I:port=27020

    # Protect the communication against network sniffing by encrypting traffic with SSL (You don't really need it - believe me)
    B:use_ssl=false
}


