# Configuration file

afk {
    # fe.commands.afk.autokick = false
    # Automatically kick a player, when he is AFK
    S:auto_kick=

    # fe.commands.afk.autotime = 480
    # Auto afk time in seconds. Set to 0 to disable.
    S:timeout=120

    # fe.commands.afk.warmup = 10
    # Time a player needs to wait before he can go afk with /afk
    S:warmup=10
}


afterlife {
    # fe.afterlife.debuffs = 
    # Potion effects to apply on respawn (comma separated list of id:duration:amplifier)
    S:respawn_debuffs=

    # fe.afterlife.food = 
    # Respawn food
    S:respawn_food=

    # fe.afterlife.hp = 
    # Respawn HP
    S:respawn_hp=
}


economy {
    # fe.economy.currency = coins
    # Name of currency (plural)
    S:currency_name=

    # fe.economy.currency.singular = coin
    # Name of currency (singular)
    S:currency_name_singular=

    # fe.economy.deathtoll = 
    # Penalty for players to pay when they die. If set to lesser than 1, value is taken as a factor of the player's wallet balance.
    S:death_toll=

    # fe.economy.xpmultiplier = 0
    # XP to currency conversion rate (integer, a zombie drops around 5 XP, 0 to disable)
    S:money_per_xp=

    # fe.economy.startbudget = 100
    # Starting amount of money for players
    S:start_budget=
}


grave {
    # fe.afterlife.deathchest.block = 
    # If set, use this block ID for graves
    S:block=

    # fe.afterlife.deathchest = true
    # Allow creation of deathchests
    S:enable=false

    # fe.afterlife.deathchest.fence = true
    # Put the skull on a spike
    S:fence=false

    # fe.afterlife.deathchest.xp = 0.25
    # Ratio of XP that you want to allow someone to keep in a grave. 1 keeps all XP, 0 disables XP recovery.
    S:recoverable_xp=

    # fe.afterlife.deathchest.safetime = 300
    # Time in seconds a grave is protected. After this time anyone can take all stuff
    S:safetime=
}


plots {
    # fe.economy.plot.column = true
    # If true, all plots will always extend from bottom to top of the world. Price will only depend on X and Z dimensions.
    S:columnmode=

    # fe.economy.plot.limit.count = 20
    # Maximum number of plots a player can claim
    S:limit.count=

    # fe.economy.plot.limit.size = 
    # Maximum total size of all plots a player can claim
    S:limit.size=

    # fe.economy.plot.price = 1
    # Price multiplier for plots (plot size will be multiplied with this value)
    S:price=

    # fe.economy.plot.size.max = 
    # Maximum size of one plot axis
    S:size.max=

    # fe.economy.plot.size.min = 3
    # Minimum size of one plot axis
    S:size.min=
}


teleport {
    # fe.teleport.cooldown = 5
    # Allow bypassing teleport cooldown
    S:cooldown=600

    # fe.teleport.warmup = 3
    # Allow bypassing teleport warmup
    S:warmup=10
}


