##########################################################################################################
# General
##########################################################################################################

General {
	ExplosionDestroysTerrain=false

	AurasAffectPlayers=true

	enableChargesSystem=true

	enableCustomBlocks=false

	PiercingPercent=0.15

	GaiasAuraSpeed=2.5

	SpeedTweak=0.0387

	updateTime=10

	guiVersion=1

	repairTimer=120

	regenTimer=45

	tableRange=3

	# Enchant Level / this (Level/2 default)
	EarthEaterDepthModifier=2.0

	# Enchant Level / this (Level/2 default)
	EarthEaterHeightModifier=1.75

	# Enchant Level / this (Level/2 default)
	EarthEaterWidthModifier=1.5

	StartingID=400

	notice=true

	blacklistEnchantsFromEnchantingPlus=false

	EnableKeybinds=true

	EnableCoordinatesInGUIs=false

	VoidedItems=[
		minecraft:cobblestone
		minecraft:dirt
		minecraft:gravel
	]

	# If false, the enchant won't even exist in the game.
	EnabledEnchants=[
		Bound=true
		FlameTouch=true
		Repair=true
		EarthEater=true
		SpeedMine=true
		VoidTouch=true
		AdrenalineBoost=true
		AuraFiery=true
		AuraDeadly=true
		AuraDark=true
		AuraThick=true
		AuraToxic=true
		BattleHealing=true
		DivineIntervention=true
		Fly=true
		JumpBoost=true
		Regen=true
		Shroud=true
		Stealth=true
		Swiftness=true
		Vitality=true
		WitherProtection=true
		MeteorFall=true
		FeatherFall=true
		FlashStep=true
		HealingAura=true
		RepulsiveAura=true
		AuraMagnetic=true
		GaiaAura=true
		IcyAura=true
		Gluttony=true
		ExplosiveDischarge=true
		ChargedAura=true
		Nightvision=true
		LightningArrow=true
		ArrowExplosive=true
		ArrowZeus=true
		ArrowSeeking=true
		LifeSteal=true
		Piercing=true
		Poison=true
		SoulTear=true
		SCurse=true
		Vampirism=true
		Vorpal=true
		OverCharge=true
		EnchLeech=true
		Examine=true
		FlamingArrow=true
		BloodRazor=true
	]

	# If deleted will regenerate starting at chosen ID.
	EnchantIDs=[
		Bound=400
		FlameTouch=401
		Repair=402
		EarthEater=403
		SpeedMine=404
		VoidTouch=405
		AdrenalineBoost=406
		AuraFiery=407
		AuraDeadly=408
		AuraDark=409
		AuraThick=410
		AuraToxic=411
		BattleHealing=412
		DivineIntervention=413
		Fly=414
		JumpBoost=415
		Regen=416
		Shroud=417
		Stealth=418
		Swiftness=419
		Vitality=420
		WitherProtection=421
		MeteorFall=422
		FeatherFall=423
		FlashStep=424
		HealingAura=425
		RepulsiveAura=426
		AuraMagnetic=427
		GaiaAura=428
		IcyAura=429
		Gluttony=430
		ExplosiveDischarge=431
		ChargedAura=432
		Nightvision=433
		LightningArrow=434
		ArrowExplosive=435
		ArrowZeus=436
		ArrowSeeking=437
		LifeSteal=438
		Piercing=439
		Poison=440
		SoulTear=441
		SCurse=442
		Vampirism=443
		Vorpal=444
		OverCharge=445
		EnchLeech=446
		Examine=447
		FlamingArrow=448
		BloodRazor=449
	]

	# Max level is 120
	EnchantLevels=[
		Bound=3
		FlameTouch=4
		Repair=4
		EarthEater=10
		SpeedMine=4
		VoidTouch=1
		AdrenalineBoost=4
		AuraFiery=10
		AuraDeadly=10
		AuraDark=10
		AuraThick=10
		AuraToxic=10
		BattleHealing=4
		DivineIntervention=5
		Fly=1
		JumpBoost=4
		Regen=4
		Shroud=1
		Stealth=2
		Swiftness=4
		Vitality=4
		WitherProtection=4
		MeteorFall=10
		FeatherFall=10
		FlashStep=10
		HealingAura=10
		RepulsiveAura=10
		AuraMagnetic=10
		GaiaAura=10
		IcyAura=10
		Gluttony=20
		ExplosiveDischarge=10
		ChargedAura=10
		Nightvision=1
		LightningArrow=5
		ArrowExplosive=4
		ArrowZeus=1
		ArrowSeeking=4
		LifeSteal=5
		Piercing=5
		Poison=4
		SoulTear=4
		SCurse=10
		Vampirism=5
		Vorpal=10
		OverCharge=4
		EnchLeech=4
		Examine=10
		FlamingArrow=3
		BloodRazor=5
	]

	# The odds of getting the enchant
	EnchantWeight=[
		Bound=5
		FlameTouch=2
		Repair=1
		EarthEater=2
		SpeedMine=2
		VoidTouch=2
		AdrenalineBoost=10
		AuraFiery=5
		AuraDeadly=1
		AuraDark=15
		AuraThick=10
		AuraToxic=5
		BattleHealing=3
		DivineIntervention=1
		Fly=1
		JumpBoost=10
		Regen=1
		Shroud=2
		Stealth=6
		Swiftness=10
		Vitality=4
		WitherProtection=8
		MeteorFall=1
		FeatherFall=1
		FlashStep=1
		HealingAura=1
		RepulsiveAura=1
		AuraMagnetic=1
		GaiaAura=1
		IcyAura=1
		Gluttony=1
		ExplosiveDischarge=1
		ChargedAura=1
		Nightvision=1
		LightningArrow=1
		ArrowExplosive=2
		ArrowZeus=5
		ArrowSeeking=1
		LifeSteal=7
		Piercing=1
		Poison=10
		SoulTear=2
		SCurse=1
		Vampirism=3
		Vorpal=1
		OverCharge=2
		EnchLeech=2
		Examine=1
		FlamingArrow=7
		BloodRazor=2
	]

	# The cost of the enchant
	EnchantCost=[
		Bound=45
		FlameTouch=30
		Repair=15
		EarthEater=30
		SpeedMine=30
		VoidTouch=30
		AdrenalineBoost=30
		AuraFiery=30
		AuraDeadly=50
		AuraDark=20
		AuraThick=20
		AuraToxic=35
		BattleHealing=40
		DivineIntervention=45
		Fly=55
		JumpBoost=10
		Regen=15
		Shroud=45
		Stealth=40
		Swiftness=20
		Vitality=30
		WitherProtection=40
		MeteorFall=40
		FeatherFall=40
		FlashStep=40
		HealingAura=40
		RepulsiveAura=40
		AuraMagnetic=40
		GaiaAura=40
		IcyAura=40
		Gluttony=40
		ExplosiveDischarge=40
		ChargedAura=40
		Nightvision=30
		LightningArrow=40
		ArrowExplosive=40
		ArrowZeus=30
		ArrowSeeking=45
		LifeSteal=35
		Piercing=40
		Poison=25
		SoulTear=30
		SCurse=55
		Vampirism=45
		Vorpal=55
		OverCharge=30
		EnchLeech=30
		Examine=55
		FlamingArrow=20
		BloodRazor=30
	]

	# The charge cost of the enchant
	EnchantChargeNeeded=[
		Bound=0
		FlameTouch=30
		Repair=25
		EarthEater=30
		SpeedMine=30
		VoidTouch=30
		AdrenalineBoost=30
		AuraFiery=30
		AuraDeadly=50
		AuraDark=20
		AuraThick=20
		AuraToxic=35
		BattleHealing=40
		DivineIntervention=45
		Fly=50
		JumpBoost=10
		Regen=15
		Shroud=45
		Stealth=40
		Swiftness=20
		Vitality=30
		WitherProtection=40
		MeteorFall=40
		FeatherFall=40
		FlashStep=40
		HealingAura=40
		RepulsiveAura=40
		AuraMagnetic=40
		GaiaAura=40
		IcyAura=40
		Gluttony=40
		ExplosiveDischarge=40
		ChargedAura=40
		Nightvision=0
		LightningArrow=40
		ArrowExplosive=40
		ArrowZeus=30
		ArrowSeeking=45
		LifeSteal=35
		Piercing=40
		Poison=25
		SoulTear=30
		SCurse=55
		Vampirism=45
		Vorpal=55
		OverCharge=30
		EnchLeech=30
		Examine=55
		FlamingArrow=20
		BloodRazor=50
	]
}