# Configuration file

##########################################################################################################
#  info
#--------------------------------------------------------------------------------------------------------#
# Copy the desired materials you want to change from the defaults file into this file and adapt the stats.
# 
# Mining Levels:
# 	0 - §7Stone
# 	1 - §6Copper
# 	2 - §8Iron
# 	3 - §fTin
# 	4 - §cRedstone
# 	5 - §dObsidian
# 	6 - §4Ardite
# 	7 - §3Cobalt
# 	8 - §5Manyullyn
# 	9 - §5Manyullyn§d+
# 	10 - 10
# 	11 - 11
# 	12 - 12
# 
# Stonebound and Jagged are both in the 'shoddy' property. A positive number is stonebound, a negative number jagged.
# 
# XP Amount is a multiplier on the XP needed to make a tool of this materia level up. For example, 2 makes it take
# twice as long to level up. .5 makes it take half as long. A tool made of multiple materials averages the growth
# rate using the geometric mean. (NOT the arethmatic mean!)
# 
# Possible Colors:
# 	black
# 	dark_blue
# 	dark_green
# 	dark_aqua
# 	dark_red
# 	dark_purple
# 	gold
# 	gray
# 	dark_gray
# 	blue
# 	green
# 	aqua
# 	red
# 	light_purple
# 	yellow
# 	white
# 	obfuscated
# 	bold
# 	strikethrough
# 	underline
# 	italic
# 	reset
# 
##########################################################################################################

" info" {
    # Fills this file with the default values, not altering changed values.
    B:fillWithDefault=false

    # Removes all entries that correspond to the default values. Will likely fail with some materials because floats are derp.
    B:removeDefaultValues=false
}


##########################################################################################################
# materials
#--------------------------------------------------------------------------------------------------------#
# Insert materials to change here
##########################################################################################################

materials {

    bone {
        I:attack=2
        S:color=yellow
        I:durability=101
        D:handleModifier=1.0800000429153442
        I:harvestLevel=1
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    lumium {
        I:attack=8
        S:color=yellow
        I:durability=750
        D:handleModifier=1.2000000476837158
        I:harvestLevel=10
        I:miningSpeed=300
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    signalum {
        I:attack=9
        S:color=orange
        I:durability=400
        D:handleModifier=1.0
        I:harvestLevel=12
        I:miningSpeed=1300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    enderium {
        I:attack=10
        S:color=cyan
        I:durability=550
        D:handleModifier=2.0
        I:harvestLevel=11
        I:miningSpeed=2300
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    sapphire {
        I:attack=5
        S:color=gray
        I:durability=256
        D:handleModifier=1.0
        I:harvestLevel=4
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ruby {
        I:attack=6
        S:color=gray
        I:durability=256
        D:handleModifier=1.0
        I:harvestLevel=4
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    peridot {
        I:attack=5
        S:color=gray
        I:durability=256
        D:handleModifier=1.0
        I:harvestLevel=4
        I:miningSpeed=875
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    amethyst {
        I:attack=7
        S:color=gray
        I:durability=774
        D:handleModifier=1.100000023841858
        I:harvestLevel=5
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    knightmetal {
        I:attack=7
        S:color=gray
        I:durability=256
        D:handleModifier=1.0
        I:harvestLevel=6
        I:miningSpeed=800
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    fiery {
        I:attack=9
        S:color=gray
        I:durability=512
        D:handleModifier=1.0
        I:harvestLevel=7
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    pigiron {
        I:attack=4
        S:color=red
        I:durability=334
        D:handleModifier=1.350000023841858
        I:harvestLevel=5
        I:miningSpeed=780
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "ender amethyst" {
        I:attack=7
        S:color=gray
        I:durability=774
        D:handleModifier=1.2000000476837158
        I:harvestLevel=6
        I:miningSpeed=1500
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bloodwood {
        I:attack=5
        S:color=gray
        I:durability=175
        D:handleModifier=1.840000033378601
        I:harvestLevel=4
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    obsidian {
        I:attack=3
        S:color=light_purple
        I:durability=20
        D:handleModifier=0.800000011920929
        I:harvestLevel=5
        I:miningSpeed=650
        I:reinforced=5
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    quicksilver {
        I:attack=8
        S:color=gray
        I:durability=300
        D:handleModifier=1.2000000476837158
        I:harvestLevel=6
        I:miningSpeed=880
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    eximite {
        I:attack=6
        S:color=gray
        I:durability=500
        D:handleModifier=1.2999999523162842
        I:harvestLevel=5
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    desichalkos {
        I:attack=8
        S:color=gray
        I:durability=900
        D:handleModifier=2.75
        I:harvestLevel=6
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    tartarite {
        I:attack=13
        S:color=gray
        I:durability=800
        D:handleModifier=3.3299999237060547
        I:harvestLevel=10
        I:miningSpeed=1500
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    prometheum {
        I:attack=10
        S:color=gray
        I:durability=10
        D:handleModifier=0.699999988079071
        I:harvestLevel=0
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    oureclase {
        I:attack=4
        S:color=gray
        I:durability=165
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    paper {
        I:attack=1
        S:color=white
        I:durability=2
        D:handleModifier=0.30000001192092896
        I:harvestLevel=0
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    titanium {
        I:attack=11
        S:color=gray
        I:durability=325
        D:handleModifier=1.5
        I:harvestLevel=8
        I:miningSpeed=1500
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    angmallen {
        I:attack=5
        S:color=gray
        I:durability=150
        D:handleModifier=1.350000023841858
        I:harvestLevel=4
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "damascus steel" {
        I:attack=6
        S:color=gray
        I:durability=258
        D:handleModifier=0.8999999761581421
        I:harvestLevel=4
        I:miningSpeed=500
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    hepatizon {
        I:attack=5
        S:color=gray
        I:durability=113
        D:handleModifier=0.800000011920929
        I:harvestLevel=4
        I:miningSpeed=750
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    brass {
        I:attack=3
        S:color=gray
        I:durability=8
        D:handleModifier=0.20000000298023224
        I:harvestLevel=2
        I:miningSpeed=750
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    amordrine {
        I:attack=10
        S:color=gray
        I:durability=450
        D:handleModifier=1.0
        I:harvestLevel=8
        I:miningSpeed=1400
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ceruclase {
        I:attack=7
        S:color=gray
        I:durability=250
        D:handleModifier=1.399999976158142
        I:harvestLevel=6
        I:miningSpeed=707
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ignatius {
        I:attack=5
        S:color=gray
        I:durability=100
        D:handleModifier=0.30000001192092896
        I:harvestLevel=3
        I:miningSpeed=400
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    electrum {
        I:attack=2
        S:color=yellow
        I:durability=50
        D:handleModifier=0.75
        I:harvestLevel=4
        I:miningSpeed=1950
        I:reinforced=1
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    inolashite {
        I:attack=9
        S:color=dark_green
        I:durability=450
        D:handleModifier=0.8100000023841858
        I:harvestLevel=7
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    kalendrite {
        I:attack=8
        S:color=dark_purple
        I:durability=500
        D:handleModifier=1.100000023841858
        I:harvestLevel=7
        I:miningSpeed=500
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    midasium {
        I:attack=6
        S:color=gray
        I:durability=56
        D:handleModifier=1.100000023841858
        I:harvestLevel=5
        I:miningSpeed=1111
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    sanguinite {
        I:attack=10
        S:color=dark_red
        I:durability=75
        D:handleModifier=0.5
        I:harvestLevel=8
        I:miningSpeed=200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "shadow iron" {
        I:attack=4
        S:color=gray
        I:durability=150
        D:handleModifier=1.2000000476837158
        I:harvestLevel=3
        I:miningSpeed=400
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "shadow steel" {
        I:attack=5
        S:color=gray
        I:durability=200
        D:handleModifier=1.2999999523162842
        I:harvestLevel=4
        I:miningSpeed=600
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    vulcanite {
        I:attack=9
        S:color=gray
        I:durability=750
        D:handleModifier=0.699999988079071
        I:harvestLevel=8
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    vyroxeres {
        I:attack=6
        S:color=gray
        I:durability=150
        D:handleModifier=0.800000011920929
        I:harvestLevel=5
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    adamantine {
        I:attack=11
        S:color=dark_red
        I:durability=775
        D:handleModifier=2.299999952316284
        I:harvestLevel=9
        I:miningSpeed=1000
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "astral silver" {
        I:attack=6
        S:color=gray
        I:durability=18
        D:handleModifier=0.3499999940395355
        I:harvestLevel=4
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    atlarus {
        I:attack=11
        S:color=gray
        I:durability=875
        D:handleModifier=2.5
        I:harvestLevel=9
        I:miningSpeed=1200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "black steel" {
        I:attack=4
        S:color=blue
        I:durability=150
        D:handleModifier=0.8999999761581421
        I:harvestLevel=2
        I:miningSpeed=550
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    carmot {
        I:attack=6
        S:color=gray
        I:durability=75
        D:handleModifier=0.4000000059604645
        I:harvestLevel=5
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    celenegil {
        I:attack=10
        S:color=gray
        I:durability=300
        D:handleModifier=0.699999988079071
        I:harvestLevel=8
        I:miningSpeed=1400
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "deep iron" {
        I:attack=2
        S:color=blue
        I:durability=175
        D:handleModifier=0.800000011920929
        I:harvestLevel=1
        I:miningSpeed=450
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    haderoth {
        I:attack=9
        S:color=gray
        I:durability=405
        D:handleModifier=1.2999999523162842
        I:harvestLevel=7
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    mithril {
        I:attack=7
        S:color=gray
        I:durability=350
        D:handleModifier=1.100000023841858
        I:harvestLevel=6
        I:miningSpeed=720
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    orichalcum {
        I:attack=9
        S:color=gray
        I:durability=505
        D:handleModifier=1.5
        I:harvestLevel=8
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    aeonsteel {
        I:attack=6
        S:color=light_purple
        I:durability=411
        D:handleModifier=1.600000023841858
        I:harvestLevel=6
        I:miningSpeed=1100
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    queensgold {
        I:attack=5
        S:color=gold
        I:durability=50
        D:handleModifier=3.0
        I:harvestLevel=5
        I:miningSpeed=500
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    dogbearium {
        I:attack=7
        S:color=dark_red
        I:durability=300
        D:handleModifier=1.600000023841858
        I:harvestLevel=6
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=-2.0
        D:xpAmount=1.0
    }

}


